function imu = importFileImu(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   IMUMEAS = IMPORTFILE(FILENAME) Reads data from text file FILENAME for
%   the default selection.
%
%   IMUMEAS = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows
%   STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   imumeas = importfile('imu_meas.csv', 2, 33827);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2016/06/15 16:38:39

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: text (%s)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
%	column12: double (%f)
%   column13: double (%f)
%	column14: double (%f)
%   column15: double (%f)
%	column16: double (%f)
%   column17: double (%f)
%	column18: double (%f)
%   column19: double (%f)
%	column20: double (%f)
%   column21: double (%f)
%	column22: double (%f)
%   column23: double (%f)
%	column24: double (%f)
%   column25: double (%f)
%	column26: double (%f)
%   column27: double (%f)
%	column28: double (%f)
%   column29: double (%f)
%	column30: double (%f)
%   column31: double (%f)
%	column32: double (%f)
%   column33: double (%f)
%	column34: double (%f)
%   column35: double (%f)
%	column36: double (%f)
%   column37: double (%f)
%	column38: double (%f)
%   column39: double (%f)
%	column40: double (%f)
%   column41: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%s%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
imumeas = dataset(dataArray{1:end-1}, 'VarNames', {'VarName1','fieldheaderseq','fieldheaderstamp','fieldheaderframe_id','fieldorientationx','fieldorientationy','fieldorientationz','fieldorientationw','fieldorientation_covarian','fieldorientation_covarian1','fieldorientation_covarian2','fieldorientation_covarian3','fieldorientation_covarian4','fieldorientation_covarian5','fieldorientation_covarian6','fieldorientation_covarian7','fieldorientation_covarian8','fieldangular_velocityx','fieldangular_velocityy','fieldangular_velocityz','fieldangular_velocity_cov','fieldangular_velocity_cov1','fieldangular_velocity_cov2','fieldangular_velocity_cov3','fieldangular_velocity_cov4','fieldangular_velocity_cov5','fieldangular_velocity_cov6','fieldangular_velocity_cov7','fieldangular_velocity_cov8','fieldlinear_accelerationx','fieldlinear_accelerationy','fieldlinear_accelerationz','fieldlinear_acceleration_','fieldlinear_acceleration_1','fieldlinear_acceleration_2','fieldlinear_acceleration_3','fieldlinear_acceleration_4','fieldlinear_acceleration_5','fieldlinear_acceleration_6','fieldlinear_acceleration_7','fieldlinear_acceleration_8'});




imu.time=imumeas.fieldheaderstamp*1e-9;

imu.linear_acc(1,:)=imumeas.fieldlinear_accelerationx;
imu.linear_acc(2,:)=imumeas.fieldlinear_accelerationy;
imu.linear_acc(3,:)=imumeas.fieldlinear_accelerationz;

imu.angular_vel(1,:)=imumeas.fieldangular_velocityx;
imu.angular_vel(2,:)=imumeas.fieldangular_velocityy;
imu.angular_vel(3,:)=imumeas.fieldangular_velocityz;