function pose = importFilePoseWithCovarianceStamped(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   ROBOTPOSE = IMPORTFILE(FILENAME) Reads data from text file FILENAME for
%   the default selection.
%
%   ROBOTPOSE = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows
%   STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   robotpose = importfile('robot_pose.csv', 2, 7505);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2016/06/14 18:41:43

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: text (%s)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
%	column12: double (%f)
%   column13: double (%f)
%	column14: double (%f)
%   column15: double (%f)
%	column16: double (%f)
%   column17: double (%f)
%	column18: double (%f)
%   column19: double (%f)
%	column20: double (%f)
%   column21: double (%f)
%	column22: double (%f)
%   column23: double (%f)
%	column24: double (%f)
%   column25: double (%f)
%	column26: double (%f)
%   column27: double (%f)
%	column28: double (%f)
%   column29: double (%f)
%	column30: double (%f)
%   column31: double (%f)
%	column32: double (%f)
%   column33: double (%f)
%	column34: double (%f)
%   column35: double (%f)
%	column36: double (%f)
%   column37: double (%f)
%	column38: double (%f)
%   column39: double (%f)
%	column40: double (%f)
%   column41: double (%f)
%	column42: double (%f)
%   column43: double (%f)
%	column44: double (%f)
%   column45: double (%f)
%	column46: double (%f)
%   column47: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%s%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
aux = dataset(dataArray{1:end-1}, 'VarNames', {'VarName','fieldheaderseq','fieldheaderstamp','fieldheaderframe_id','fieldposeposepositionx','fieldposeposepositiony','fieldposeposepositionz','fieldposeposeorientationx','fieldposeposeorientationy','fieldposeposeorientationz','fieldposeposeorientationw','fieldposecovariance36','fieldposecovariance37','fieldposecovariance38','fieldposecovariance39','fieldposecovariance40','fieldposecovariance41','fieldposecovariance42','fieldposecovariance43','fieldposecovariance44','fieldposecovariance45','fieldposecovariance46','fieldposecovariance47','fieldposecovariance48','fieldposecovariance49','fieldposecovariance50','fieldposecovariance51','fieldposecovariance52','fieldposecovariance53','fieldposecovariance54','fieldposecovariance55','fieldposecovariance56','fieldposecovariance57','fieldposecovariance58','fieldposecovariance59','fieldposecovariance60','fieldposecovariance61','fieldposecovariance62','fieldposecovariance63','fieldposecovariance64','fieldposecovariance65','fieldposecovariance66','fieldposecovariance67','fieldposecovariance68','fieldposecovariance69','fieldposecovariance70','fieldposecovariance71'});


pose.position(1,:)=aux.fieldposeposepositionx;
pose.position(2,:)=aux.fieldposeposepositiony;
pose.position(3,:)=aux.fieldposeposepositionz;

pose.attitude(1,:)=aux.fieldposeposeorientationw;
pose.attitude(2,:)=aux.fieldposeposeorientationx;
pose.attitude(3,:)=aux.fieldposeposeorientationy;
pose.attitude(4,:)=aux.fieldposeposeorientationz;

pose.time(1,:)=(aux.fieldheaderstamp)*1e-9;


