function tf = importFileTf(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   TF = IMPORTFILE(FILENAME) Reads data from text file FILENAME for the
%   default selection.
%
%   TF = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows
%   STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   tf = importfile('tf.csv', 2, 117209);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2016/10/25 19:09:02

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format string for each line of text:
%   column3: double (%f)
%	column4: text (%s)
%   column5: text (%s)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
%	column12: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%*s%*s%f%s%s%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
aux = dataset(dataArray{1:end-1}, 'VarNames', {'fieldtransforms0headersta','fieldtransforms0headerfra','fieldtransforms0child_fra','fieldtransforms0transform','fieldtransforms0transform1','fieldtransforms0transform2','fieldtransforms0transform3','fieldtransforms0transform4','fieldtransforms0transform5','fieldtransforms0transform6'});


tf.time(1,:)=(aux.fieldtransforms0headersta)*1e-9;

tf.position(1,:)=aux.fieldtransforms0transform;
tf.position(2,:)=aux.fieldtransforms0transform1;
tf.position(3,:)=aux.fieldtransforms0transform2;

tf.attitude(1,:)=aux.fieldtransforms0transform6;
tf.attitude(2,:)=aux.fieldtransforms0transform3;
tf.attitude(3,:)=aux.fieldtransforms0transform4;
tf.attitude(4,:)=aux.fieldtransforms0transform5;

tf.children(1,:)=aux.fieldtransforms0child_fra;
tf.parent(1,:)=aux.fieldtransforms0headerfra;



