function twist = importFileTwistWithCovarianceStamped(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   ROBOTVELOCITY = IMPORTFILE(FILENAME) Reads data from text file FILENAME
%   for the default selection.
%
%   ROBOTVELOCITY = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from
%   rows STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   robotvelocity = importfile('robot_velocity.csv', 2, 3670);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2016/06/15 13:58:08

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: text (%s)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
%	column12: double (%f)
%   column13: double (%f)
%	column14: double (%f)
%   column15: double (%f)
%	column16: double (%f)
%   column17: double (%f)
%	column18: double (%f)
%   column19: double (%f)
%	column20: double (%f)
%   column21: double (%f)
%	column22: double (%f)
%   column23: double (%f)
%	column24: double (%f)
%   column25: double (%f)
%	column26: double (%f)
%   column27: double (%f)
%	column28: double (%f)
%   column29: double (%f)
%	column30: double (%f)
%   column31: double (%f)
%	column32: double (%f)
%   column33: double (%f)
%	column34: double (%f)
%   column35: double (%f)
%	column36: double (%f)
%   column37: double (%f)
%	column38: double (%f)
%   column39: double (%f)
%	column40: double (%f)
%   column41: double (%f)
%	column42: double (%f)
%   column43: double (%f)
%	column44: double (%f)
%   column45: double (%f)
%	column46: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%s%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
aux = dataset(dataArray{1:end-1}, 'VarNames', {'VarName1','fieldheaderseq','fieldheaderstamp','fieldheaderframe_id','fieldtwisttwistlinearx','fieldtwisttwistlineary','fieldtwisttwistlinearz','fieldtwisttwistangularx','fieldtwisttwistangulary','fieldtwisttwistangularz','fieldtwistcovariance0','fieldtwistcovariance1','fieldtwistcovariance2','fieldtwistcovariance3','fieldtwistcovariance4','fieldtwistcovariance5','fieldtwistcovariance6','fieldtwistcovariance7','fieldtwistcovariance8','fieldtwistcovariance9','fieldtwistcovariance10','fieldtwistcovariance11','fieldtwistcovariance12','fieldtwistcovariance13','fieldtwistcovariance14','fieldtwistcovariance15','fieldtwistcovariance16','fieldtwistcovariance17','fieldtwistcovariance18','fieldtwistcovariance19','fieldtwistcovariance20','fieldtwistcovariance21','fieldtwistcovariance22','fieldtwistcovariance23','fieldtwistcovariance24','fieldtwistcovariance25','fieldtwistcovariance26','fieldtwistcovariance27','fieldtwistcovariance28','fieldtwistcovariance29','fieldtwistcovariance30','fieldtwistcovariance31','fieldtwistcovariance32','fieldtwistcovariance33','fieldtwistcovariance34','fieldtwistcovariance35'});



twist.linear(1,:)=aux.fieldtwisttwistlinearx;
twist.linear(2,:)=aux.fieldtwisttwistlineary;
twist.linear(3,:)=aux.fieldtwisttwistlinearz;

twist.angular(1,:)=aux.fieldtwisttwistangularx;
twist.angular(2,:)=aux.fieldtwisttwistangulary;
twist.angular(3,:)=aux.fieldtwisttwistangularz;

twist.time(1,:)=(aux.fieldheaderstamp)*1e-9;



