function acceleration = importFileAccelWithCovarianceStamped(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   ROBOTACCELERATION = IMPORTFILE(FILENAME) Reads data from text file
%   FILENAME for the default selection.
%
%   ROBOTACCELERATION = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data
%   from rows STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   robotacceleration = importfile('robot_acceleration.csv', 2, 3670);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2016/06/15 14:09:00

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: text (%s)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
%	column12: double (%f)
%   column13: double (%f)
%	column14: double (%f)
%   column15: double (%f)
%	column16: double (%f)
%   column17: double (%f)
%	column18: double (%f)
%   column19: double (%f)
%	column20: double (%f)
%   column21: double (%f)
%	column22: double (%f)
%   column23: double (%f)
%	column24: double (%f)
%   column25: double (%f)
%	column26: double (%f)
%   column27: double (%f)
%	column28: double (%f)
%   column29: double (%f)
%	column30: double (%f)
%   column31: double (%f)
%	column32: double (%f)
%   column33: double (%f)
%	column34: double (%f)
%   column35: double (%f)
%	column36: double (%f)
%   column37: double (%f)
%	column38: double (%f)
%   column39: double (%f)
%	column40: double (%f)
%   column41: double (%f)
%	column42: double (%f)
%   column43: double (%f)
%	column44: double (%f)
%   column45: double (%f)
%	column46: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%s%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
aux = dataset(dataArray{1:end-1}, 'VarNames', {'VarName1','fieldheaderseq','fieldheaderstamp','fieldheaderframe_id','fieldaccelaccellinearx','fieldaccelaccellineary','fieldaccelaccellinearz','fieldaccelaccelangularx','fieldaccelaccelangulary','fieldaccelaccelangularz','fieldaccelcovariance0','fieldaccelcovariance1','fieldaccelcovariance2','fieldaccelcovariance3','fieldaccelcovariance4','fieldaccelcovariance5','fieldaccelcovariance6','fieldaccelcovariance7','fieldaccelcovariance8','fieldaccelcovariance9','fieldaccelcovariance10','fieldaccelcovariance11','fieldaccelcovariance12','fieldaccelcovariance13','fieldaccelcovariance14','fieldaccelcovariance15','fieldaccelcovariance16','fieldaccelcovariance17','fieldaccelcovariance18','fieldaccelcovariance19','fieldaccelcovariance20','fieldaccelcovariance21','fieldaccelcovariance22','fieldaccelcovariance23','fieldaccelcovariance24','fieldaccelcovariance25','fieldaccelcovariance26','fieldaccelcovariance27','fieldaccelcovariance28','fieldaccelcovariance29','fieldaccelcovariance30','fieldaccelcovariance31','fieldaccelcovariance32','fieldaccelcovariance33','fieldaccelcovariance34','fieldaccelcovariance35'});


acceleration.linear(1,:)=aux.fieldaccelaccellinearx;
acceleration.linear(2,:)=aux.fieldaccelaccellineary;
acceleration.linear(3,:)=aux.fieldaccelaccellinearz;

acceleration.angular(1,:)=aux.fieldaccelaccelangularx;
acceleration.angular(2,:)=aux.fieldaccelaccelangulary;
acceleration.angular(3,:)=aux.fieldaccelaccelangularz;

acceleration.time(1,:)=(aux.fieldheaderstamp)*1e-9;



