function pose_stamped = importFilePoseStamped(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   MOCAPPOSE = IMPORTFILE(FILENAME) Reads data from text file FILENAME for
%   the default selection.
%
%   MOCAPPOSE = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows
%   STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   mocappose = importfile('mocap_pose.csv', 2, 13518);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2016/06/14 18:35:26

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: text (%s)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%s%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
aux = dataset(dataArray{1:end-1}, 'VarNames', {'VarName','fieldheaderse1','fieldheaderstamp','fieldheaderframe_id','fieldposepositionx','fieldposepositiony','fieldposepositionz','fieldposeorientationx','fieldposeorientationy','fieldposeorientationz','fieldposeorientationw'});


pose_stamped.position(1,:)=aux.fieldposepositionx;
pose_stamped.position(2,:)=aux.fieldposepositiony;
pose_stamped.position(3,:)=aux.fieldposepositionz;

pose_stamped.attitude(1,:)=aux.fieldposeorientationw;
pose_stamped.attitude(2,:)=aux.fieldposeorientationx;
pose_stamped.attitude(3,:)=aux.fieldposeorientationy;
pose_stamped.attitude(4,:)=aux.fieldposeorientationz;

pose_stamped.time(1,:)=(aux.fieldheaderstamp)*1e-9;
