close all
clc


% P1=abs(P);
P1=P;
% P1=P(1:18,1:18);
% P1=P(19:size(P,1),19:size(P,2));
% P1=abs(P(19:size(P,1),19:size(P,2)));


if(0)
%     maxv = median(P1(:));
%     maxv = median(P1(P1~=0));
%     maxv = max(P1(P1~=0));
%     maxv = min(P1(P1~=0));
%     maxv = mean(P1(:));
%     maxv = max(P1(:));
%     mapped_array = P1 ./ maxv;
    mapped_array=P1;
end


if(1)
    medP=median(P1(:));
    minP=min(P1(:));
    maxP=max(P1(:));

    mapped_array=zeros(size(P1));

    for(i=1:size(P1,1))
        for(j=1:size(P1,2))
            if(P1(i,j)>medP)
                mapped_array(i,j)=medP+P1(i,j)/(maxP-medP);
            elseif(P1(i,j)<medP)
                mapped_array(i,j)=medP-P1(i,j)/(minP-medP);
            end
        end
    end
end



imagesc(mapped_array);
% colormap(flipud(gray));
axis ij
axis square
grid on


break


%% %%%%%%

%%

% two unknown landmark + one known landmark: Cov In Pos != 0

close all; clear all; clc

P=[ 3.12589e-08  2.07391e-08 -8.91845e-09  3.43203e-07  2.07793e-07  -8.9658e-08  1.83527e-06  9.42722e-07 -4.08406e-07  2.94453e-09  1.38056e-09 -3.66206e-10   1.2343e-09  9.67132e-09  1.70784e-08            0            0            0 -4.00194e-10 -8.12394e-10 -7.46713e-09  6.33348e-16 -2.05672e-16  8.08289e-16  1.33952e-15  1.65535e-15 -1.47895e-14  2.49732e-13 -6.55159e-15 -9.58897e-14 -3.06646e-14 -4.93436e-14 -4.60372e-14 -1.60251e-14  2.35806e-13 -4.52411e-13
 2.07391e-08  1.99308e-08 -6.79743e-09  2.07462e-07   2.3011e-07 -6.82829e-08  9.38141e-07  1.32679e-06 -3.10825e-07 -3.73212e-09  9.89677e-10  5.18025e-10 -1.00286e-08 -1.12985e-09 -2.08783e-08            0            0            0 -2.90011e-10  1.08997e-09 -5.70115e-09 -8.34197e-16 -1.67263e-16  6.10789e-16 -3.45884e-16  4.02047e-16 -2.03901e-14  1.59296e-13 -2.68332e-15 -1.40984e-13 -6.79395e-15 -3.28196e-14 -1.88662e-14 -1.03496e-14  6.66733e-14 -3.90913e-13
-8.91845e-09 -6.79743e-09  6.96125e-09 -8.90923e-08 -6.79554e-08  9.99483e-08  -3.9998e-07 -3.05777e-07  7.33413e-07 -7.23001e-11  4.47046e-09  9.85783e-11 -1.72918e-08  2.16226e-08 -1.66573e-10            0            0            0 -1.24219e-09  1.17228e-11  2.47176e-09  9.21294e-18 -1.01332e-15 -2.64947e-16 -8.05443e-16 -7.89074e-16  5.19904e-15 -4.33106e-14  1.22592e-15  3.03795e-14  8.73958e-15  1.82978e-14  6.59072e-15  3.72595e-15 -4.16688e-14   1.2957e-13
 3.43203e-07  2.07462e-07 -8.90923e-08  7.12269e-06  3.53426e-06 -1.52703e-06  6.18802e-05  2.16921e-05 -9.40043e-06  5.05718e-08  2.15911e-08 -6.44536e-09  4.80521e-08  2.86785e-07  5.37403e-07            0            0            0  -1.3161e-08  -3.1617e-08 -1.52182e-07  1.54909e-17 -1.03275e-18 -1.32458e-17  3.72602e-14  4.00467e-14 -2.25117e-13  5.48844e-12 -1.56009e-13 -1.39877e-12 -7.67965e-13 -1.03918e-12 -1.10416e-12 -3.49935e-13  5.87236e-12 -8.91383e-12
 2.07793e-07   2.3011e-07 -6.79554e-08  3.53426e-06  5.19288e-06 -1.16172e-06  2.16433e-05  5.00893e-05 -7.13976e-06 -6.50127e-08  1.53306e-08  9.12219e-09 -3.12648e-07  -5.0863e-08 -6.83238e-07            0            0            0 -9.42932e-09  4.17024e-08 -1.16259e-07  1.13794e-17 -1.42522e-18  1.36724e-17 -2.41204e-14 -2.65014e-15  -5.2223e-13  2.98457e-12 -2.99505e-14 -3.67756e-12  5.40252e-14 -6.06496e-13 -2.15566e-13 -1.91356e-13  1.20969e-13 -8.56367e-12
 -8.9658e-08 -6.82829e-08  9.99483e-08 -1.52703e-06 -1.16172e-06  2.97568e-06  -9.3351e-06 -7.10454e-06  3.64273e-05 -1.07327e-09  7.84394e-08   1.7039e-09 -5.62765e-07  7.04957e-07  1.43729e-09            0            0            0 -4.85983e-08  5.47815e-10  4.97299e-08 -3.36645e-18  1.48051e-19 -3.25839e-18 -2.63391e-14 -2.23878e-14  8.45819e-14 -2.81603e-13  1.49088e-14  3.99707e-13   1.9696e-13  4.14971e-13  2.82266e-14  5.05215e-14 -5.26626e-13  2.13562e-12
 1.83527e-06  9.38141e-07  -3.9998e-07  6.18802e-05  2.16433e-05  -9.3351e-06   0.00109782  0.000164767 -7.13866e-05  4.23654e-07  1.71989e-07 -5.68361e-08  6.05089e-07  3.19876e-06  6.32292e-06            0            0            0 -2.03019e-07 -5.34141e-07 -1.37163e-06  4.60042e-17  -8.9557e-17 -4.69963e-17  5.00653e-13  4.64604e-13 -7.67487e-13  5.61092e-11 -1.77919e-12 -3.42709e-12 -9.28193e-12 -9.91479e-12 -1.26996e-11 -3.52307e-12  7.05998e-11 -7.53167e-11
 9.42722e-07  1.32679e-06 -3.05777e-07  2.16921e-05  5.00893e-05 -7.10454e-06  0.000164767   0.00100814 -5.41669e-05 -5.50342e-07   1.2122e-07  8.03515e-08 -3.56124e-06  -6.6587e-07 -8.15019e-06            0            0            0 -1.43943e-07   7.0219e-07 -1.04991e-06  2.86576e-17  4.30723e-17 -3.97121e-18 -5.03551e-13 -2.04971e-13 -6.49582e-12  2.25407e-11  1.43938e-13 -4.66312e-11  3.70372e-12 -4.42983e-12  8.77351e-13 -1.41407e-12 -1.96168e-11 -8.72246e-11
-4.08406e-07 -3.10825e-07  7.33413e-07 -9.40043e-06 -7.13976e-06  3.64273e-05 -7.13866e-05 -5.41669e-05  0.000903819 -7.84854e-09  6.66576e-07  1.43009e-08 -6.71024e-06  8.41204e-06  4.77898e-08            0            0            0  -8.2858e-07  9.11665e-09  4.47031e-07 -8.59169e-17  6.19133e-18 -9.94755e-17 -4.03148e-13  -3.0901e-13  4.33728e-13  7.27648e-12 -2.95615e-14  1.25681e-13   2.1169e-12  4.50801e-12  -1.4816e-12  6.91746e-14  5.06471e-13  1.13865e-11
 2.94453e-09 -3.73212e-09 -7.23001e-11  5.05718e-08 -6.50127e-08 -1.07327e-09  4.23654e-07 -5.50342e-07 -7.84854e-09  7.28451e-09 -3.01675e-12  2.39506e-10  6.61998e-09  4.32434e-09  5.62649e-08            0            0            0 -1.43831e-12 -1.56773e-09 -1.76893e-11  2.99414e-21  2.52145e-19  7.06282e-20  1.25942e-15  7.98202e-16   8.3038e-15  2.89574e-14  -2.1309e-15  6.19254e-14 -1.53174e-14 -4.60009e-15 -1.49742e-14 -1.83019e-15  1.04143e-13  4.09146e-14
 1.38056e-09  9.89677e-10  4.47046e-09  2.15911e-08  1.53306e-08  7.84394e-08  1.71989e-07   1.2122e-07  6.66576e-07 -3.01675e-12  7.26429e-09 -3.67913e-11 -3.29385e-08  4.50457e-08  8.57503e-11            0            0            0 -1.54851e-09 -1.70304e-12 -6.50647e-11  2.84223e-19 -7.41641e-22  4.17414e-19 -6.35631e-16 -4.04942e-16  -1.3576e-15  4.10623e-14 -7.17345e-16 -1.40686e-14  9.90261e-16  2.60565e-15 -7.35171e-15 -1.67126e-15   2.3462e-14 -3.44506e-14
-3.66206e-10  5.18025e-10  9.85783e-11 -6.44536e-09  9.12219e-09   1.7039e-09 -5.68361e-08  8.03515e-08  1.43009e-08  2.39506e-10 -3.67913e-11   9.0983e-09 -7.99025e-08 -6.23418e-08  3.41666e-08            0            0            0 -3.13659e-11  1.68335e-10  3.55095e-13  5.46571e-21 -3.32959e-20 -9.22226e-22 -1.48171e-16 -9.39274e-17 -9.19994e-16 -2.26748e-15  2.14095e-16 -6.94066e-15  1.66452e-15  5.45665e-16  1.45746e-15  1.62103e-16 -1.07019e-14 -5.10912e-15
  1.2343e-09 -1.00286e-08 -1.72918e-08  4.80521e-08 -3.12648e-07 -5.62765e-07  6.05089e-07 -3.56124e-06 -6.71024e-06  6.61998e-09 -3.29385e-08 -7.99025e-08   0.00012127  8.17906e-07 -5.49493e-07            0            0            0  1.18605e-08 -7.25958e-09  1.20957e-09 -5.73616e-18  2.68744e-18 -2.19314e-18  1.06231e-14  6.66255e-15  5.09223e-14 -2.04237e-13 -3.82697e-15  4.08336e-13 -7.61948e-14  -3.6231e-14 -9.24568e-15  5.88401e-15  2.84579e-13  5.03336e-13
 9.67132e-09 -1.12985e-09  2.16226e-08  2.86785e-07  -5.0863e-08  7.04957e-07  3.19876e-06  -6.6587e-07  8.41204e-06  4.32434e-09  4.50457e-08 -6.23418e-08  8.17906e-07  0.000120909 -4.38973e-07            0            0            0  -1.5074e-08 -5.35738e-09 -1.68714e-09  7.17812e-18  2.12282e-18  1.10182e-17 -1.78164e-15 -1.04145e-15  1.25748e-14  5.28171e-13 -1.49428e-14  5.74522e-14 -4.56172e-14  3.32297e-15 -1.27416e-13 -2.44616e-14  6.06582e-13 -2.57919e-13
 1.70784e-08 -2.08783e-08 -1.66573e-10  5.37403e-07 -6.83238e-07  1.43729e-09  6.32292e-06 -8.15019e-06  4.77898e-08  5.62649e-08  8.57503e-11  3.41666e-08 -5.49493e-07 -4.38973e-07  0.000120536            0            0            0 -2.83745e-10 -1.76156e-08 -1.94561e-10   1.8929e-20  8.22901e-18  1.24663e-17  1.40394e-14  8.89597e-15  9.31073e-14  3.32001e-13 -2.40562e-14  6.93632e-13  -1.7189e-13 -5.11384e-14 -1.69448e-13 -2.08229e-14  1.17386e-12  4.54735e-13
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
-4.00194e-10 -2.90011e-10 -1.24219e-09  -1.3161e-08 -9.42932e-09 -4.85983e-08 -2.03019e-07 -1.43943e-07  -8.2858e-07 -1.43831e-12 -1.54851e-09 -3.13659e-11  1.18605e-08  -1.5074e-08 -2.83745e-10            0            0            0  5.92841e-06  2.82631e-09  6.53477e-08 -6.22334e-17   3.3307e-17  1.45911e-17  2.45741e-12  1.58544e-12  4.75438e-12 -1.51603e-10  2.61139e-12   5.0937e-11 -4.39508e-12 -1.11626e-11  2.72118e-11  6.03114e-12 -8.52375e-11  1.20517e-10
-8.12394e-10  1.08997e-09  1.17228e-11  -3.1617e-08  4.17024e-08  5.47815e-10 -5.34141e-07   7.0219e-07  9.11665e-09 -1.56773e-09 -1.70304e-12  1.68335e-10 -7.25958e-09 -5.35738e-09 -1.76156e-08            0            0            0  2.82631e-09  6.02639e-06 -2.14266e-09 -3.12129e-17  6.98379e-17  8.80339e-18 -4.83436e-12 -3.05634e-12 -3.20988e-11 -1.09132e-10  8.14046e-12 -2.39238e-10  5.86659e-11  1.72391e-11  5.72059e-11  6.89396e-12 -3.98635e-10  -1.6171e-10
-7.46713e-09 -5.70115e-09  2.47176e-09 -1.52182e-07 -1.16259e-07  4.97299e-08 -1.37163e-06 -1.04991e-06  4.47031e-07 -1.76893e-11 -6.50647e-11  3.55095e-13  1.20957e-09 -1.68714e-09 -1.94561e-10            0            0            0  6.53477e-08 -2.14266e-09  5.98642e-06 -5.70682e-17  5.63712e-17  4.67724e-17 -6.54242e-13 -1.06523e-12  1.51394e-11 -1.81925e-10  4.25854e-12  1.00668e-10  1.84323e-11  3.81947e-11  2.95586e-11  1.18899e-11 -1.42216e-10  3.75169e-10
 6.33348e-16 -8.34197e-16  9.21294e-18  1.54909e-17  1.13794e-17 -3.36645e-18  4.60042e-17  2.86576e-17 -8.59169e-17  2.99414e-21  2.84223e-19  5.46571e-21 -5.73616e-18  7.17812e-18   1.8929e-20            0            0            0 -6.22334e-17 -3.12129e-17 -5.70682e-17  9.99999e-16   1.4526e-21 -7.32386e-24  2.08658e-18 -1.28337e-18  1.53403e-18  9.85022e-18 -1.39184e-18   9.9544e-18  1.59229e-17  1.01018e-17  1.61626e-17   6.6315e-17  1.05768e-17 -5.07897e-17
-2.05672e-16 -1.67263e-16 -1.01332e-15 -1.03275e-18 -1.42522e-18  1.48051e-19  -8.9557e-17  4.30723e-17  6.19133e-18  2.52145e-19 -7.41641e-22 -3.32959e-20  2.68744e-18  2.12282e-18  8.22901e-18            0            0            0   3.3307e-17  6.98379e-17  5.63712e-17   1.4526e-21  9.99999e-16  1.31044e-24 -2.95452e-18  5.77852e-19 -9.97615e-19 -1.02272e-17  1.03416e-18  -9.4587e-18 -1.60374e-17 -1.04241e-17 -1.73501e-17 -6.37038e-17 -7.92779e-18  5.27809e-17
 8.08289e-16  6.10789e-16 -2.64947e-16 -1.32458e-17  1.36724e-17 -3.25839e-18 -4.69963e-17 -3.97121e-18 -9.94755e-17  7.06282e-20  4.17414e-19 -9.22226e-22 -2.19314e-18  1.10182e-17  1.24663e-17            0            0            0  1.45911e-17  8.80339e-18  4.67724e-17 -7.32386e-24  1.31044e-24        1e-15  1.35091e-19 -4.37939e-21 -6.18192e-20 -6.79682e-20  1.15057e-19 -4.90433e-20  8.25929e-19  1.26058e-18 -4.06935e-19  2.52846e-19  7.06673e-20 -3.29652e-19
 1.33952e-15 -3.45884e-16 -8.05443e-16  3.72602e-14 -2.41204e-14 -2.63391e-14  5.00653e-13 -5.03551e-13 -4.03148e-13  1.25942e-15 -6.35631e-16 -1.48171e-16  1.06231e-14 -1.78164e-15  1.40394e-14            0            0            0  2.45741e-12 -4.83436e-12 -6.54242e-13  2.08658e-18 -2.95452e-18  1.35091e-19  7.69111e-11   4.9118e-11 -4.60216e-11  1.20657e-13  9.01173e-12  3.05003e-13   1.2349e-14  2.19397e-14 -8.69069e-15  1.98625e-15  5.98962e-16  1.21338e-15
 1.65535e-15  4.02047e-16 -7.89074e-16  4.00467e-14 -2.65014e-15 -2.23878e-14  4.64604e-13 -2.04971e-13  -3.0901e-13  7.98202e-16 -4.04942e-16 -9.39274e-17  6.66255e-15 -1.04145e-15  8.89597e-15            0            0            0  1.58544e-12 -3.05634e-12 -1.06523e-12 -1.28337e-18  5.77852e-19 -4.37939e-21   4.9118e-11  4.39326e-11 -3.37574e-11    -1.18e-13  1.26924e-13 -8.13338e-14  8.94206e-15  1.57187e-14 -6.22941e-15  1.21863e-15   3.2066e-16    7.848e-16
-1.47895e-14 -2.03901e-14  5.19904e-15 -2.25117e-13  -5.2223e-13  8.45819e-14 -7.67487e-13 -6.49582e-12  4.33728e-13   8.3038e-15  -1.3576e-15 -9.19994e-16  5.09223e-14  1.25748e-14  9.31073e-14            0            0            0  4.75438e-12 -3.20988e-11  1.51394e-11  1.53403e-18 -9.97615e-19 -6.18192e-20 -4.60216e-11 -3.37574e-11  4.23297e-11  6.42471e-13  1.38637e-13  9.22263e-12 -8.83712e-15 -1.50358e-14   5.5655e-15 -1.25676e-15  1.79962e-15  9.16552e-16
 2.49732e-13  1.59296e-13 -4.33106e-14  5.48844e-12  2.98457e-12 -2.81603e-13  5.61092e-11  2.25407e-11  7.27648e-12  2.89574e-14  4.10623e-14 -2.26748e-15 -2.04237e-13  5.28171e-13  3.32001e-13            0            0            0 -1.51603e-10 -1.09132e-10 -1.81925e-10  9.85022e-18 -1.02272e-17 -6.79682e-20  1.20657e-13    -1.18e-13  6.42471e-13  7.61485e-11  3.71909e-13  5.87798e-13 -1.64658e-15 -1.65723e-15 -2.18527e-15  -8.4445e-16  1.31511e-14 -1.10386e-14
-6.55159e-15 -2.68332e-15  1.22592e-15 -1.56009e-13 -2.99505e-14  1.49088e-14 -1.77919e-12  1.43938e-13 -2.95615e-14  -2.1309e-15 -7.17345e-16  2.14095e-16 -3.82697e-15 -1.49428e-14 -2.40562e-14            0            0            0  2.61139e-12  8.14046e-12  4.25854e-12 -1.39184e-18  1.03416e-18  1.15057e-19  9.01173e-12  1.26924e-13  1.38637e-13  3.71909e-13  7.63047e-11  7.09051e-13  8.94545e-16  1.87376e-15 -6.60419e-16  6.74035e-16 -3.24926e-16  1.71018e-16
-9.58897e-14 -1.40984e-13  3.03795e-14 -1.39877e-12 -3.67756e-12  3.99707e-13 -3.42709e-12 -4.66312e-11  1.25681e-13  6.19254e-14 -1.40686e-14 -6.94066e-15  4.08336e-13  5.74522e-14  6.93632e-13            0            0            0   5.0937e-11 -2.39238e-10  1.00668e-10   9.9544e-18  -9.4587e-18 -4.90433e-20  3.05003e-13 -8.13338e-14  9.22263e-12  5.87798e-13  7.09051e-13  7.65613e-11 -2.53517e-15 -9.10612e-16 -1.56037e-15 -1.56118e-16  1.32278e-14  1.30909e-14
-3.06646e-14 -6.79395e-15  8.73958e-15 -7.67965e-13  5.40252e-14   1.9696e-13 -9.28193e-12  3.70372e-12   2.1169e-12 -1.53174e-14  9.90261e-16  1.66452e-15 -7.61948e-14 -4.56172e-14  -1.7189e-13            0            0            0 -4.39508e-12  5.86659e-11  1.84323e-11  1.59229e-17 -1.60374e-17  8.25929e-19   1.2349e-14  8.94206e-15 -8.83712e-15 -1.64658e-15  8.94545e-16 -2.53517e-15  1.12694e-09  1.78239e-09 -7.17872e-10   4.0011e-12 -4.37888e-11  3.81267e-12
-4.93436e-14 -3.28196e-14  1.82978e-14 -1.03918e-12 -6.06496e-13  4.14971e-13 -9.91479e-12 -4.42983e-12  4.50801e-12 -4.60009e-15  2.60565e-15  5.45665e-16  -3.6231e-14  3.32297e-15 -5.11384e-14            0            0            0 -1.11626e-11  1.72391e-11  3.81947e-11  1.01018e-17 -1.04241e-17  1.26058e-18  2.19397e-14  1.57187e-14 -1.50358e-14 -1.65723e-15  1.87376e-15 -9.10612e-16  1.78239e-09  3.07002e-09 -1.22628e-09  8.31253e-11  4.21517e-12  4.24323e-11
-4.60372e-14 -1.88662e-14  6.59072e-15 -1.10416e-12 -2.15566e-13  2.82266e-14 -1.26996e-11  8.77351e-13  -1.4816e-12 -1.49742e-14 -7.35171e-15  1.45746e-15 -9.24568e-15 -1.27416e-13 -1.69448e-13            0            0            0  2.72118e-11  5.72059e-11  2.95586e-11  1.61626e-17 -1.73501e-17 -4.06935e-19 -8.69069e-15 -6.22941e-15   5.5655e-15 -2.18527e-15 -6.60419e-16 -1.56037e-15 -7.17872e-10 -1.22628e-09  5.86931e-10  2.36231e-12 -8.55023e-11  2.53299e-12
-1.60251e-14 -1.03496e-14  3.72595e-15 -3.49935e-13 -1.91356e-13  5.05215e-14 -3.52307e-12 -1.41407e-12  6.91746e-14 -1.83019e-15 -1.67126e-15  1.62103e-16  5.88401e-15 -2.44616e-14 -2.08229e-14            0            0            0  6.03114e-12  6.89396e-12  1.18899e-11   6.6315e-17 -6.37038e-17  2.52846e-19  1.98625e-15  1.21863e-15 -1.25676e-15  -8.4445e-16  6.74035e-16 -1.56118e-16   4.0011e-12  8.31253e-11  2.36231e-12  5.17212e-10 -7.52862e-12 -1.82108e-12
 2.35806e-13  6.66733e-14 -4.16688e-14  5.87236e-12  1.20969e-13 -5.26626e-13  7.05998e-11 -1.96168e-11  5.06471e-13  1.04143e-13   2.3462e-14 -1.07019e-14  2.84579e-13  6.06582e-13  1.17386e-12            0            0            0 -8.52375e-11 -3.98635e-10 -1.42216e-10  1.05768e-17 -7.92779e-18  7.06673e-20  5.98962e-16   3.2066e-16  1.79962e-15  1.31511e-14 -3.24926e-16  1.32278e-14 -4.37888e-11  4.21517e-12 -8.55023e-11 -7.52862e-12  5.25763e-10  3.36706e-12
-4.52411e-13 -3.90913e-13   1.2957e-13 -8.91383e-12 -8.56367e-12  2.13562e-12 -7.53167e-11 -8.72246e-11  1.13865e-11  4.09146e-14 -3.44506e-14 -5.10912e-15  5.03336e-13 -2.57919e-13  4.54735e-13            0            0            0  1.20517e-10  -1.6171e-10  3.75169e-10 -5.07897e-17  5.27809e-17 -3.29652e-19  1.21338e-15    7.848e-16  9.16552e-16 -1.10386e-14  1.71018e-16  1.30909e-14  3.81267e-12  4.24323e-11  2.53299e-12 -1.82108e-12  3.36706e-12  5.19692e-10
];

P(16:18,:)=[];
P(:,16:18)=[];



%%
% one unknown landmark: Cov In Pos != 0

close all; clear all; clc

P=[           1  3.50599e-09 -1.42036e-08  9.30436e-08  4.29225e-08 -1.43057e-07  6.36776e-07  1.93492e-07 -6.47357e-07  2.67532e-09  7.57708e-09  4.91815e-09 -1.88509e-10  1.03155e-08  3.67997e-09            0            0            0  3.23722e-08 -8.15204e-10  1.37974e-08  6.17591e-16 -8.25354e-16  2.78717e-16            1 -3.23656e-10 -9.10091e-10  3.66686e-10  5.62691e-09  4.08577e-09
 3.50599e-09            1 -1.21783e-08  4.27687e-08  7.99834e-08 -1.22666e-07  1.91484e-07    5.798e-07 -5.55559e-07 -6.48244e-09  4.91874e-10 -1.52839e-09 -9.99559e-09  4.39861e-10 -4.69189e-09            0            0            0  1.14516e-09  -2.5454e-08  2.04142e-09 -7.34948e-16    4.707e-16  2.54761e-16 -1.44285e-10            1 -3.20241e-10  2.56999e-09  -2.7288e-09  3.98763e-10
-1.42036e-08 -1.21783e-08            1 -1.42468e-07 -1.22443e-07  4.50583e-07 -6.37966e-07 -5.51464e-07  2.25627e-06 -8.67783e-10  2.84535e-09  -2.1275e-09 -3.04914e-09  3.65346e-09 -1.53792e-10            0            0            0  1.51738e-08  6.75006e-09  2.08113e-08  7.44731e-17  7.54396e-16 -8.04786e-16 -5.29048e-10 -3.87339e-10            1 -8.32557e-10 -1.76933e-09  1.68531e-09
 9.30436e-08  4.27687e-08 -1.42468e-07  2.57418e-06  7.37125e-07 -2.45844e-06  3.06467e-05  4.54922e-06 -1.52342e-05  1.91584e-08  5.30246e-08  3.27768e-09 -5.80762e-09   3.5915e-07  1.28659e-07            0            0            0 -5.64405e-08 -2.03896e-08 -9.72708e-08  2.55475e-17 -4.25075e-17 -4.42969e-17  7.95184e-13  4.25771e-12 -3.40049e-11  1.05153e-10   1.0842e-10  -2.5303e-10
 4.29225e-08  7.99834e-08 -1.22443e-07  7.37125e-07  2.34867e-06 -2.10743e-06  4.54518e-06  2.92633e-05 -1.30521e-05 -5.57477e-08  1.35935e-08 -5.25665e-09  -3.5259e-07  1.11689e-08 -1.60603e-07            0            0            0 -1.43695e-08  5.95206e-08 -8.31458e-08 -6.95924e-18  1.58556e-17 -1.20617e-18 -2.05918e-12 -1.09099e-11  8.06449e-12 -2.46761e-10  9.50263e-11 -8.08697e-11
-1.43057e-07 -1.22666e-07  4.50583e-07 -2.45844e-06 -2.10743e-06  8.71435e-06 -1.51673e-05 -1.30071e-05  6.86284e-05  -1.0684e-08  2.47404e-08 -3.32408e-10 -1.09084e-07  1.29922e-07 -3.56639e-09            0            0            0  -2.3562e-08  8.87222e-09  2.74425e-07  1.29859e-17  9.79446e-18 -1.83492e-17  2.72916e-11 -2.97617e-12 -2.08653e-11  1.75244e-10   1.0244e-10  1.37446e-10
 6.36776e-07  1.91484e-07 -6.37966e-07  3.06467e-05  4.54518e-06 -1.51673e-05  0.000860843  3.53893e-05 -0.000118542   1.7615e-07  4.93374e-07  2.64894e-08 -7.97892e-08  4.57908e-06   1.6133e-06            0            0            0 -1.16127e-06 -4.05366e-07 -9.12039e-07  3.92599e-17 -1.25097e-16 -3.63163e-16 -1.64672e-10   6.1876e-11 -1.97357e-11 -3.64924e-10 -4.15322e-10 -1.73061e-09
 1.93492e-07    5.798e-07 -5.51464e-07  4.54922e-06  2.92633e-05 -1.30071e-05  3.53893e-05   0.00085011 -0.000101533 -5.16221e-07  1.28859e-07 -4.68833e-08 -4.49927e-06  1.36436e-07  -2.0145e-06            0            0            0 -2.97206e-07  1.21918e-06 -7.77035e-07 -1.38456e-16  7.45156e-17  7.00502e-17 -6.51052e-11 -6.24556e-11  1.48957e-10 -1.79545e-09  5.37793e-11 -1.12289e-10
-6.47358e-07 -5.55559e-07  2.25627e-06 -1.52342e-05 -1.30521e-05  6.86284e-05 -0.000118542 -0.000101533   0.00115655 -9.52593e-08  2.20093e-07 -3.75733e-09 -1.36593e-06  1.63589e-06 -3.88795e-08            0            0            0 -4.86428e-07  2.11365e-07  2.57944e-06 -6.97762e-17  2.27237e-16 -1.22109e-16  2.14633e-10 -4.66701e-11 -5.80072e-11  8.04554e-10  5.74375e-10  1.82893e-09
 2.67532e-09 -6.48244e-09 -8.67783e-10  1.91584e-08 -5.57477e-08  -1.0684e-08   1.7615e-07 -5.16221e-07 -9.52593e-08  1.62474e-08  8.65084e-10  3.73191e-11  1.19716e-07   3.1301e-08  5.01533e-08            0            0            0  3.95564e-09  6.92294e-08 -1.18583e-08 -3.28192e-17 -2.82158e-17  5.40165e-17  2.13431e-10 -4.16343e-10  2.00002e-10 -7.11163e-09  3.89411e-09 -2.47223e-10
 7.57709e-09  4.91874e-10  2.84535e-09  5.30246e-08  1.35935e-08  2.47404e-08  4.93374e-07  1.28859e-07  2.20093e-07  8.65084e-10  1.75159e-08  4.42606e-09 -4.19852e-08  1.24745e-07  2.22116e-08            0            0            0  7.08374e-08 -3.26686e-09  4.05516e-08 -2.11698e-16 -9.89014e-17 -5.58429e-17  1.14707e-09 -5.05883e-10 -3.60169e-10  5.83468e-10  5.65773e-09  8.68357e-09
 4.91815e-09 -1.52839e-09  -2.1275e-09  3.27768e-09 -5.25665e-09 -3.32408e-10  2.64894e-08 -4.68833e-08 -3.75733e-09  3.73194e-11  4.42606e-09   3.0168e-08 -5.02432e-08 -4.17023e-08  1.35452e-07            0            0            0  8.37008e-09 -7.55814e-08  1.93371e-08  2.87461e-15 -2.10791e-15  -2.3131e-16   2.6112e-09 -7.87469e-10 -2.93087e-09  9.17069e-09  1.90614e-08  2.44591e-09
-1.88509e-10 -9.99558e-09 -3.04914e-09 -5.80761e-09  -3.5259e-07 -1.09084e-07 -7.97892e-08 -4.49927e-06 -1.36593e-06  1.19716e-07 -4.19852e-08 -5.02432e-08  7.78529e-05  3.85956e-08 -1.06446e-07            0            0            0  5.31298e-09 -9.13641e-09  2.48131e-11 -8.65952e-17  5.45059e-17   3.9926e-18 -5.66868e-11  1.58876e-11  7.90497e-11 -2.24791e-10  -4.7727e-10  9.34785e-11
 1.03155e-08  4.39861e-10  3.65346e-09   3.5915e-07  1.11688e-08  1.29922e-07  4.57908e-06  1.36436e-07  1.63589e-06   3.1301e-08  1.24745e-07 -4.17023e-08  3.85956e-08  7.78349e-05  -8.3956e-08            0            0            0 -1.14206e-08 -4.93215e-09  9.73488e-10  2.03167e-17 -2.19819e-17  -8.9643e-19  2.82142e-11 -1.27033e-12 -3.58597e-11  2.60096e-10  1.32342e-10  8.95776e-11
 3.67997e-09 -4.69189e-09 -1.53792e-10  1.28659e-07 -1.60603e-07 -3.56639e-09   1.6133e-06  -2.0145e-06 -3.88795e-08  5.01533e-08  2.22116e-08  1.35452e-07 -1.06446e-07  -8.3956e-08  7.80304e-05            0            0            0 -3.03711e-09  -4.2649e-09 -6.98893e-10 -2.14841e-17  1.17783e-17  3.69257e-18 -2.16339e-11 -4.07415e-13  2.80578e-11 -2.32833e-10 -8.63517e-11  -8.1381e-11
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
 3.23722e-08  1.14516e-09  1.51738e-08 -5.64405e-08 -1.43695e-08  -2.3562e-08 -1.16127e-06 -2.97206e-07 -4.86428e-07  3.95564e-09  7.08374e-08  8.37009e-09  5.31298e-09 -1.14206e-08 -3.03711e-09            0            0            0  9.39489e-06  5.07416e-08  3.21551e-07 -5.76546e-15  2.07487e-15 -2.03974e-16  5.99009e-09 -3.06402e-09  1.17417e-09 -5.17435e-09  1.96566e-08   7.0328e-08
-8.15193e-10  -2.5454e-08  6.75006e-09 -2.03896e-08  5.95207e-08  8.87222e-09 -4.05366e-07  1.21918e-06  2.11365e-07  6.92294e-08 -3.26685e-09 -7.55814e-08  -9.1364e-09 -4.93215e-09  -4.2649e-09            0            0            0  5.07416e-08  9.70429e-06 -1.51782e-07 -1.13664e-14  7.74772e-15  1.30409e-15 -7.36652e-09 -1.04261e-09  1.27855e-08 -9.73615e-08  -3.4904e-08 -5.79981e-09
 1.37974e-08  2.04142e-09  2.08113e-08 -9.72708e-08 -8.31458e-08  2.74425e-07 -9.12039e-07 -7.77035e-07  2.57944e-06 -1.18583e-08  4.05516e-08  1.93371e-08   2.4813e-11  9.73488e-10 -6.98893e-10            0            0            0  3.21551e-07 -1.51782e-07  9.00488e-06 -8.96929e-16 -3.59422e-16  -3.2443e-16  4.79378e-09 -1.43939e-09 -1.88096e-09  1.62928e-08  1.75359e-08  3.97351e-08
 6.17591e-16 -7.34948e-16  7.44732e-17  2.55475e-17 -6.95923e-18  1.29859e-17  3.92599e-17 -1.38457e-16 -6.97762e-17 -3.28191e-17 -2.11698e-16  2.87461e-15 -8.65952e-17  2.03167e-17 -2.14841e-17            0            0            0 -5.76545e-15 -1.13664e-14 -8.96929e-16  9.99999e-16  2.57877e-22  8.79218e-24  2.88134e-16  3.54611e-16  2.89774e-16  1.37763e-15  2.48756e-15 -4.70051e-16
-8.25354e-16    4.707e-16  7.54396e-16 -4.25075e-17  1.58556e-17  9.79446e-18 -1.25097e-16  7.45156e-17  2.27237e-16 -2.82158e-17 -9.89015e-17 -2.10791e-15  5.45059e-17 -2.19819e-17  1.17783e-17            0            0            0  2.07487e-15  7.74772e-15 -3.59422e-16  2.57877e-22        1e-15  6.01019e-23  1.89788e-16  6.47585e-16  1.17871e-15 -9.44788e-16 -1.88398e-15  1.01227e-16
 2.78717e-16  2.54761e-16 -8.04786e-16 -4.42969e-17 -1.20617e-18 -1.83492e-17 -3.63163e-16  7.00502e-17 -1.22109e-16  5.40165e-17 -5.58429e-17  -2.3131e-16   3.9926e-18  -8.9643e-19  3.69257e-18            0            0            0 -2.03974e-16  1.30409e-15 -3.24429e-16  8.79218e-24  6.01019e-23        1e-15 -4.54177e-17 -1.00499e-17   1.5883e-16 -1.50523e-16 -1.87591e-16 -4.11328e-17
           1 -1.44285e-10 -5.29048e-10  8.07915e-13 -2.06048e-12  2.72968e-11 -1.64547e-10 -6.51146e-11   2.1466e-10   2.1343e-10  1.14707e-09   2.6112e-09 -5.66869e-11  2.82127e-11 -2.16346e-11            0            0            0  5.99008e-09 -7.36653e-09  4.79377e-09  2.88134e-16  1.89788e-16 -4.54177e-17            1 -6.10143e-11 -7.38163e-10  9.33627e-10  2.56183e-09  8.61192e-10
-3.23656e-10            1 -3.87339e-10  4.25821e-12 -1.09107e-11 -2.97746e-12  6.18799e-11 -6.24399e-11 -4.66897e-11 -4.16344e-10 -5.05883e-10 -7.87469e-10  1.58887e-11 -1.27009e-12 -4.06736e-13            0            0            0 -3.06402e-09 -1.04262e-09 -1.43939e-09  3.54611e-16  6.47585e-16 -1.00499e-17 -6.10145e-11            1 -3.20516e-10  4.14372e-11 -9.54068e-10 -3.70166e-10
 -9.1009e-10 -3.20242e-10            1 -3.40068e-11   8.0641e-12 -2.08654e-11 -1.97594e-11  1.48945e-10   -5.802e-11  2.00002e-10 -3.60168e-10 -2.93087e-09  7.90487e-11 -3.58581e-11  2.80579e-11            0            0            0  1.17418e-09  1.27855e-08 -1.88095e-09  2.89774e-16  1.17871e-15   1.5883e-16 -7.38163e-10 -3.20516e-10            1 -1.50729e-09  -2.5441e-09 -1.10957e-10
 3.66685e-10  2.56999e-09 -8.32557e-10  1.05153e-10 -2.46761e-10  1.75244e-10 -3.64924e-10 -1.79545e-09  8.04554e-10 -7.11163e-09  5.83467e-10  9.17069e-09 -2.24791e-10  2.60095e-10 -2.32833e-10            0            0            0 -5.17435e-09 -9.73615e-08  1.62928e-08  1.37763e-15 -9.44788e-16 -1.50523e-16  9.33626e-10  4.14365e-11 -1.50729e-09  1.04828e-08  4.96243e-09  6.83502e-10
 5.62691e-09  -2.7288e-09 -1.76933e-09   1.0842e-10  9.50263e-11   1.0244e-10 -4.15321e-10  5.37793e-11  5.74375e-10  3.89411e-09  5.65773e-09  1.90614e-08  -4.7727e-10  1.32342e-10 -8.63517e-11            0            0            0  1.96566e-08  -3.4904e-08  1.75359e-08  2.48756e-15 -1.88398e-15 -1.87591e-16  2.56183e-09 -9.54067e-10  -2.5441e-09  4.96243e-09  1.93619e-08  3.29349e-09
 4.08578e-09  3.98763e-10  1.68531e-09  -2.5303e-10 -8.08697e-11  1.37446e-10 -1.73061e-09 -1.12289e-10  1.82893e-09 -2.47223e-10  8.68357e-09  2.44591e-09  9.34784e-11  8.95776e-11 -8.13811e-11            0            0            0   7.0328e-08 -5.79982e-09  3.97351e-08 -4.70052e-16  1.01227e-16 -4.11328e-17  8.61194e-10 -3.70166e-10 -1.10958e-10  6.83502e-10  3.29349e-09   8.3727e-09
];
P(16:18,:)=[];
P(:,16:18)=[];


%%
% Two unknown landmarks: Cov In Pos != 0

close all; clear all; clc

P=[           1  5.42696e-09 -1.15434e-08  8.90637e-08  5.50537e-08 -1.10705e-07  6.59944e-07  2.54791e-07 -5.14287e-07  5.19758e-09  8.81966e-09  8.63622e-09   8.8869e-10   2.3482e-08  1.57358e-08            0            0            0  2.92882e-08  -1.8454e-08  1.48693e-08  7.37413e-16 -5.10535e-16  1.74095e-16            1 -4.95637e-10 -1.95059e-09  3.48908e-09  9.31613e-09  3.45256e-09            1   1.1509e-09 -1.43179e-09 -3.33778e-09  9.33833e-09  3.53028e-09
 5.42696e-09            1 -1.77218e-08  5.62226e-08  1.42204e-07 -1.77066e-07  2.66435e-07  9.01554e-07 -8.20838e-07 -3.85091e-09   2.1881e-09  8.79744e-11 -2.43972e-08 -4.96034e-10 -6.77691e-09            0            0            0  2.08006e-09  -6.5525e-09 -5.94115e-09 -2.34203e-16 -1.00075e-17  4.27886e-16  7.82947e-11            1 -5.21058e-10  8.71952e-10 -4.76096e-10  3.74263e-10  7.38855e-12            1 -3.06401e-10 -3.86448e-10 -4.59338e-10  8.32875e-10
-1.15434e-08 -1.77218e-08            1 -1.11903e-07 -1.76621e-07  4.07235e-07 -5.28702e-07 -8.16082e-07  2.12832e-06 -1.35024e-09  2.03062e-09  -4.6179e-10 -1.49826e-08  7.78574e-09  1.01912e-09            0            0            0  1.66456e-09  6.24941e-10   2.0057e-08  4.18647e-16  5.94045e-16 -7.18961e-16 -5.23945e-10 -3.90747e-10            1 -5.19246e-11 -6.64617e-10  2.95421e-10 -6.79265e-10 -5.00651e-10            1 -2.90649e-10  -6.5081e-10 -6.61457e-11
 8.90637e-08  5.62226e-08 -1.11903e-07  2.64907e-06  9.64791e-07 -1.91686e-06  3.37471e-05   6.1197e-06 -1.20775e-05  4.32151e-08  5.38837e-08  7.04268e-09 -1.50551e-08  8.16388e-07  5.32278e-07            0            0            0 -7.32253e-08  -5.7782e-08 -1.18282e-07  3.18536e-17  3.05451e-17  1.04379e-16  8.57363e-13   2.5776e-13 -6.55988e-12  2.62645e-11 -3.81083e-12  1.21489e-11  1.24013e-12  5.91579e-13  1.52458e-13 -4.44207e-12 -3.92118e-12  2.74593e-11
 5.50537e-08  1.42204e-07 -1.76621e-07  9.64791e-07  3.58349e-06 -3.07733e-06  6.15614e-06  3.96798e-05 -1.94891e-05 -5.46939e-08  3.17328e-08  1.25469e-09  -8.6247e-07 -1.80973e-08 -2.46723e-07            0            0            0 -4.60909e-08  7.50762e-08 -1.92012e-07 -4.13433e-17  4.39705e-17 -4.33095e-17 -1.01026e-10  4.58325e-11  1.25648e-10 -3.07961e-10 -8.13035e-10 -2.17333e-10 -3.03979e-10 -9.79651e-11  7.44707e-11  2.18666e-10 -8.12157e-10 -3.18988e-10
-1.10705e-07 -1.77066e-07  4.07235e-07 -1.91686e-06 -3.07733e-06  8.18492e-06 -1.21942e-05 -1.95535e-05  6.87398e-05 -1.70988e-08  3.40602e-08  3.00633e-09 -4.83087e-07  2.65429e-07  4.05943e-08            0            0            0 -4.39743e-08  2.32076e-08   3.7855e-07 -6.53481e-17  2.61797e-17  1.04646e-17 -2.78985e-11  1.08588e-11  5.00228e-11 -1.84729e-10  -2.1306e-10 -1.28908e-11 -8.52437e-11 -3.01104e-11    7.328e-12  4.28691e-12 -2.12092e-10 -1.79572e-10
 6.59944e-07  2.66435e-07 -5.28702e-07  3.37471e-05  6.15614e-06 -1.21942e-05  0.000868883  4.86054e-05 -9.57482e-05  3.88721e-07  4.90217e-07  6.19244e-08 -2.53749e-07  1.02859e-05  6.77676e-06            0            0            0 -1.29242e-06 -1.01635e-06 -1.05549e-06  1.39088e-16 -1.83231e-17  7.34509e-16  6.19209e-12  1.03724e-11 -8.29549e-11  3.30923e-10 -8.04087e-11  3.11574e-11  3.84688e-12  9.63555e-12  1.13591e-11  6.65752e-11 -8.79583e-11  3.70632e-10
 2.54791e-07  9.01554e-07 -8.16082e-07   6.1197e-06  3.96798e-05 -1.95535e-05  4.86054e-05  0.000915964 -0.000154761 -5.01159e-07  2.92243e-07  1.48127e-08  -1.0945e-05 -2.04963e-07 -3.16501e-06            0            0            0 -7.87532e-07  1.32462e-06 -1.71015e-06 -4.07611e-16  2.54934e-16 -8.41885e-16  -6.0012e-10  2.60866e-10   7.4532e-10 -1.97894e-09 -4.66613e-09 -1.39002e-09 -1.77619e-09 -5.72785e-10  3.99052e-10  1.44137e-09 -4.65983e-09 -2.09356e-09
-5.14287e-07 -8.20838e-07  2.12832e-06 -1.20775e-05 -1.94891e-05  6.87398e-05 -9.57482e-05 -0.000154761   0.00114605 -1.45091e-07  3.01863e-07   2.6032e-08 -5.98352e-06  3.30155e-06  5.10833e-07            0            0            0 -7.95485e-07  3.76628e-07   3.3586e-06 -2.17257e-16  3.63287e-16 -1.70123e-16 -3.96504e-10  1.77177e-10  5.96876e-10 -1.85093e-09  -3.1066e-09 -8.10131e-10 -1.19912e-09 -3.93523e-10  2.25766e-10  7.24106e-10 -3.10659e-09 -1.82393e-09
 5.19758e-09 -3.85091e-09 -1.35024e-09  4.32151e-08 -5.46939e-08 -1.70988e-08  3.88721e-07 -5.01159e-07 -1.45091e-07  1.07664e-08  2.36102e-09  3.84216e-09   5.8957e-08  3.52529e-08  3.42323e-08            0            0            0   1.2292e-08  4.29522e-09  5.30112e-09 -3.90937e-16   2.9796e-16  -3.0058e-17  5.45391e-10 -3.24629e-10 -5.34864e-10  7.59294e-11  5.35381e-09  1.36051e-09  1.79485e-09  5.55538e-10 -7.00794e-10 -1.26929e-09  5.34436e-09  1.63229e-10
 8.81966e-09   2.1881e-09  2.03062e-09  5.38837e-08  3.17328e-08  3.40602e-08  4.90217e-07  2.92243e-07  3.01863e-07  2.36102e-09  1.53582e-08   9.0229e-09 -4.28557e-08  6.20797e-08  1.19874e-08            0            0            0  4.02861e-08 -2.64571e-08  2.93167e-08 -7.87522e-17  1.98034e-17 -1.22576e-16  1.38025e-09 -6.19088e-10 -1.79085e-09  4.78466e-09  1.01416e-08  4.87349e-09  3.95827e-09  1.20848e-09 -1.03201e-09 -4.73481e-09   1.0199e-08  4.78871e-09
 8.63622e-09  8.79736e-11 -4.61791e-10  7.04268e-09  1.25469e-09  3.00633e-09  6.19244e-08  1.48127e-08   2.6032e-08  3.84216e-09   9.0229e-09  2.57016e-08 -2.99603e-08 -6.06563e-08  1.08462e-07            0            0            0  3.94559e-08 -4.70675e-08  3.13214e-08  2.00727e-15 -1.77524e-15 -1.79628e-16  2.17338e-09 -9.57963e-10  -2.8972e-09  7.85923e-09  1.71873e-08  4.22768e-09  6.51729e-09  2.12404e-09 -1.45675e-09 -4.12301e-09  1.71732e-08  7.91569e-09
  8.8869e-10 -2.43972e-08 -1.49826e-08 -1.50551e-08  -8.6247e-07 -4.83087e-07 -2.53749e-07  -1.0945e-05 -5.98352e-06   5.8957e-08 -4.28557e-08 -2.99603e-08  0.000136731  2.92827e-07 -4.45925e-07            0            0            0   3.5582e-08 -4.23637e-08  4.18758e-09  1.35995e-16 -1.29025e-16  1.38562e-17  2.22923e-10 -1.02754e-10 -2.85522e-10  7.04846e-10  1.79152e-09  5.16116e-10   6.7102e-10   2.1479e-10 -1.68745e-10 -5.01337e-10   1.7916e-09  7.15517e-10
  2.3482e-08 -4.96034e-10  7.78573e-09  8.16388e-07 -1.80973e-08  2.65429e-07  1.02859e-05 -2.04962e-07  3.30155e-06  3.52529e-08  6.20797e-08 -6.06563e-08  2.92827e-07  0.000137293 -1.06995e-06            0            0            0 -3.73204e-08 -2.33401e-08 -6.31058e-10 -2.80397e-17 -3.67595e-18  1.89512e-17  -1.2423e-11  7.30859e-12  1.21667e-11  -6.6043e-12 -1.30803e-10 -2.74341e-12 -4.30098e-11  -1.4267e-11    1.355e-11  3.65959e-12 -1.30001e-10 -7.40643e-12
 1.57358e-08 -6.77691e-09  1.01912e-09  5.32278e-07 -2.46723e-07  4.05943e-08  6.77676e-06 -3.16501e-06  5.10833e-07  3.42323e-08  1.19874e-08  1.08462e-07 -4.45925e-07 -1.06995e-06  0.000138264            0            0            0  -1.1308e-08 -2.54426e-08  2.10079e-09   4.2684e-17 -5.82825e-17  1.17032e-17  9.44808e-11 -3.78417e-11 -1.33244e-10  4.27122e-10  6.45562e-10  3.03076e-10  2.63957e-10  8.26357e-11 -5.27419e-11 -2.96651e-10  6.49141e-10  4.25235e-10
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
 2.92882e-08  2.08005e-09  1.66457e-09 -7.32254e-08 -4.60909e-08 -4.39743e-08 -1.29242e-06 -7.87532e-07 -7.95485e-07  1.22921e-08  4.02861e-08  3.94559e-08   3.5582e-08 -3.73204e-08  -1.1308e-08            0            0            0  1.35596e-05 -1.01703e-07  1.84997e-07 -5.27349e-15  4.26239e-15 -6.49544e-16  6.64371e-09 -3.09125e-09 -8.07478e-09  2.12922e-08  4.70533e-08  3.06092e-08  1.85878e-08  5.36574e-09 -5.23785e-09 -3.03476e-08  4.75656e-08  2.12077e-08
 -1.8454e-08 -6.55252e-09   6.2494e-10  -5.7782e-08  7.50762e-08  2.32076e-08 -1.01635e-06  1.32462e-06  3.76628e-07  4.29522e-09 -2.64571e-08 -4.70675e-08 -4.23637e-08 -2.33401e-08 -2.54426e-08            0            0            0 -1.01703e-07  1.35897e-05 -1.18647e-07 -1.18506e-14  1.01894e-14  6.05923e-16 -5.98356e-09  1.91036e-09  9.57548e-09 -3.71546e-08 -3.81163e-08 -1.10131e-08 -1.65073e-08 -5.60544e-09  1.28309e-09  1.11471e-08 -3.80825e-08 -3.74732e-08
 1.48693e-08 -5.94115e-09   2.0057e-08 -1.18282e-07 -1.92012e-07   3.7855e-07 -1.05549e-06 -1.71015e-06   3.3586e-06  5.30113e-09  2.93167e-08  3.13214e-08  4.18758e-09 -6.31058e-10  2.10079e-09            0            0            0  1.84997e-07 -1.18647e-07  1.34206e-05 -5.85403e-16   3.6458e-16 -4.11657e-16  4.95627e-09 -2.05946e-09 -6.43077e-09   1.9101e-08  3.36243e-08  1.91721e-08   1.3663e-08  4.11833e-09 -3.24458e-09 -1.91417e-08  3.39012e-08  1.91574e-08
 7.37414e-16 -2.34204e-16  4.18647e-16  3.18536e-17 -4.13433e-17 -6.53481e-17  1.39088e-16 -4.07611e-16 -2.17257e-16 -3.90936e-16 -7.87516e-17  2.00727e-15  1.35995e-16 -2.80397e-17   4.2684e-17            0            0            0 -5.27348e-15 -1.18506e-14 -5.85401e-16  9.99999e-16  3.06691e-22  2.66002e-23  1.56995e-16  4.02606e-16  5.31161e-16  1.37614e-15  1.34868e-15 -6.88614e-16  5.31641e-16  6.63199e-16  9.19811e-16  6.82144e-16  1.32409e-15  1.40125e-15
-5.10535e-16 -1.00073e-17  5.94045e-16  3.05451e-17  4.39705e-17  2.61797e-17 -1.83231e-17  2.54934e-16  3.63287e-16   2.9796e-16  1.98033e-17 -1.77524e-15 -1.29025e-16 -3.67594e-18 -5.82825e-17            0            0            0  4.26239e-15  1.01894e-14   3.6458e-16  3.06691e-22        1e-15  6.08136e-23  2.58299e-16  6.22197e-16  1.17949e-15 -1.18997e-15 -1.22966e-15  5.58261e-16 -8.17398e-17  3.86133e-16  8.44947e-16 -5.60461e-16 -1.21028e-15 -1.21518e-15
 1.74095e-16  4.27886e-16 -7.18961e-16  1.04379e-16 -4.33095e-17  1.04646e-17  7.34509e-16 -8.41885e-16 -1.70123e-16  -3.0058e-17 -1.22577e-16 -1.79628e-16  1.38562e-17  1.89512e-17  1.17032e-17            0            0            0 -6.49544e-16  6.05923e-16 -4.11657e-16  2.66002e-23  6.08136e-23        1e-15 -4.49208e-17 -4.02527e-18  2.12274e-16 -1.00532e-16 -1.83304e-16 -6.72135e-17 -9.17898e-17 -3.73123e-17  1.93425e-16  6.57412e-17 -1.83817e-16  -1.0015e-16
           1  7.82942e-11 -5.23945e-10  8.56208e-13 -1.01026e-10    -2.79e-11  6.23599e-12 -6.00122e-10 -3.96508e-10  5.45392e-10  1.38025e-09  2.17338e-09  2.22923e-10 -1.24331e-11  9.44749e-11            0            0            0  6.64373e-09 -5.98355e-09  4.95628e-09  1.56994e-16  2.58299e-16 -4.49208e-17            1 -7.34813e-11 -8.61673e-10  1.03963e-09  2.30515e-09  7.25797e-10            1  3.39657e-10 -6.80825e-10 -7.06054e-10  2.30758e-09  1.04597e-09
-4.95636e-10            1 -3.90747e-10  2.58751e-13  4.58268e-11  1.08549e-11  1.03789e-11   2.6082e-10  1.77142e-10 -3.24627e-10 -6.19088e-10 -9.57963e-10 -1.02746e-10  7.30825e-12 -3.78406e-11            0            0            0 -3.09125e-09  1.91037e-09 -2.05947e-09  4.02606e-16  6.22197e-16 -4.02526e-18 -7.34808e-11            1 -2.53014e-10 -3.92315e-10 -1.06683e-09 -3.36642e-10 -3.39189e-10            1 -3.13753e-10   3.2534e-10 -1.06775e-09 -3.97857e-10
-1.95059e-09 -5.21058e-10            1 -6.56022e-12  1.25649e-10  5.00167e-11 -8.29587e-11  7.45309e-10  5.96857e-10 -5.34864e-10 -1.79085e-09  -2.8972e-09 -2.85525e-10  1.21675e-11 -1.33244e-10            0            0            0 -8.07478e-09  9.57547e-09 -6.43077e-09  5.31161e-16  1.17949e-15  2.12274e-16 -8.61673e-10 -2.53014e-10            1 -1.53059e-09 -2.95219e-09 -9.05814e-10 -1.61635e-09 -7.88789e-10            1  8.86105e-10 -2.95517e-09 -1.53308e-09
 3.48908e-09  8.71953e-10 -5.19245e-11  2.62645e-11 -3.07961e-10 -1.84728e-10  3.30923e-10 -1.97894e-09 -1.85093e-09  7.59299e-11  4.78466e-09  7.85923e-09  7.04846e-10  -6.6043e-12  4.27122e-10            0            0            0  2.12922e-08 -3.71546e-08   1.9101e-08  1.37614e-15 -1.18997e-15 -1.00532e-16  1.03963e-09 -3.92313e-10 -1.53059e-09   5.2514e-09  7.19925e-09  2.28109e-09  2.94672e-09  9.65543e-10 -4.49195e-10 -2.26721e-09  7.21248e-09  5.21188e-09
 9.31613e-09 -4.76098e-10 -6.64618e-10 -3.81085e-12 -8.13035e-10  -2.1306e-10 -8.04089e-11 -4.66613e-09  -3.1066e-09  5.35381e-09  1.01416e-08  1.71873e-08  1.79152e-09 -1.30803e-10  6.45562e-10            0            0            0  4.70533e-08 -3.81163e-08  3.36243e-08  1.34868e-15 -1.22966e-15 -1.83304e-16  2.30515e-09 -1.06684e-09 -2.95219e-09  7.19924e-09  1.86807e-08  5.08277e-09  6.96945e-09  2.23853e-09 -1.75966e-09 -4.92021e-09  1.86752e-08  7.29511e-09
 3.45256e-09  3.74262e-10  2.95422e-10  1.21489e-11 -2.17333e-10 -1.28907e-11  3.11574e-11 -1.39003e-09  -8.1013e-10  1.36051e-09  4.87349e-09  4.22769e-09  5.16116e-10 -2.74345e-12  3.03076e-10            0            0            0  3.06092e-08 -1.10131e-08  1.91721e-08 -6.88615e-16  5.58261e-16 -6.72134e-17  7.25795e-10 -3.36642e-10 -9.05813e-10  2.28109e-09  5.08277e-09  3.52125e-09  2.01654e-09  5.77185e-10 -6.14216e-10 -3.41258e-09  5.14085e-09  2.27526e-09
           1  7.38621e-12 -6.79264e-10  1.24187e-12  -3.0398e-10  -8.5243e-11  3.87212e-12  -1.7762e-09 -1.19911e-09  1.79485e-09  3.95827e-09  6.51729e-09  6.71021e-10 -4.30095e-11  2.63957e-10            0            0            0  1.85879e-08 -1.65073e-08   1.3663e-08   5.3164e-16 -8.17396e-17 -9.17898e-17            1 -3.39191e-10 -1.61635e-09  2.94672e-09  6.96945e-09  2.01654e-09            1  1.03454e-09 -1.50713e-09 -1.95703e-09  7.00024e-09  2.98052e-09
  1.1509e-09            1 -5.00651e-10   5.8926e-13 -9.79552e-11 -3.01039e-11  9.61436e-12 -5.72596e-10  -3.9345e-10   5.5554e-10  1.20848e-09  2.12404e-09  2.14789e-10 -1.42665e-11   8.2635e-11            0            0            0  5.36574e-09 -5.60542e-09  4.11833e-09  6.63199e-16  3.86133e-16 -3.73123e-17  3.39657e-10            1 -7.88789e-10  9.65542e-10  2.23853e-09  5.77184e-10  1.03454e-09            1 -9.28888e-10 -5.60605e-10  2.25848e-09  9.78376e-10
-1.43179e-09 -3.06398e-10            1  1.52718e-13  7.44702e-11  7.32411e-12  1.13499e-11  3.99018e-10  2.25743e-10 -7.00794e-10 -1.03201e-09 -1.45675e-09 -1.68748e-10  1.35513e-11 -5.27414e-11            0            0            0 -5.23785e-09  1.28309e-09 -3.24458e-09  9.19811e-16  8.44947e-16  1.93425e-16 -6.80823e-10  -3.1375e-10            1 -4.49195e-10 -1.75966e-09 -6.14216e-10 -1.50713e-09 -9.28884e-10            1   5.9607e-10 -1.76381e-09 -4.31796e-10
-3.33778e-09 -3.86447e-10 -2.90649e-10 -4.44207e-12  2.18666e-10  4.28688e-12  6.65752e-11  1.44137e-09  7.24105e-10 -1.26929e-09 -4.73481e-09 -4.12301e-09 -5.01337e-10  3.65963e-12 -2.96651e-10            0            0            0 -3.03476e-08  1.11471e-08 -1.91417e-08  6.82145e-16 -5.60462e-16  6.57412e-17 -7.06052e-10   3.2534e-10  8.86104e-10 -2.26721e-09 -4.92021e-09 -3.41258e-09 -1.95703e-09 -5.60605e-10   5.9607e-10  3.55756e-09 -4.97755e-09 -2.26045e-09
 9.33833e-09  -4.5934e-10 -6.50811e-10 -3.92119e-12 -8.12157e-10 -2.12092e-10 -8.79584e-11 -4.65983e-09 -3.10659e-09  5.34436e-09   1.0199e-08  1.71732e-08   1.7916e-09 -1.30001e-10  6.49141e-10            0            0            0  4.75656e-08 -3.80825e-08  3.39012e-08  1.32409e-15 -1.21028e-15 -1.83817e-16  2.30758e-09 -1.06775e-09 -2.95517e-09  7.21248e-09  1.86752e-08  5.14085e-09  7.00024e-09  2.25847e-09 -1.76381e-09 -4.97755e-09  1.89259e-08  7.31064e-09
 3.53028e-09  8.32877e-10 -6.61456e-11  2.74593e-11 -3.18988e-10 -1.79572e-10  3.70632e-10 -2.09356e-09 -1.82393e-09  1.63229e-10  4.78871e-09  7.91569e-09  7.15517e-10 -7.40643e-12  4.25235e-10            0            0            0  2.12077e-08 -3.74732e-08  1.91574e-08  1.40125e-15 -1.21518e-15  -1.0015e-16  1.04597e-09 -3.97855e-10 -1.53308e-09  5.21188e-09  7.29512e-09  2.27526e-09  2.98052e-09  9.78377e-10 -4.31796e-10 -2.26045e-09  7.31064e-09  5.42611e-09
];
P(16:18,:)=[];
P(:,16:18)=[];

%%

% Two unknown landmarks. Cov In Pos = 0

close all; clear all; clc

P=[ 9.76301e-09   8.0124e-10 -4.55135e-09   1.2795e-07  7.37476e-09 -3.46322e-08  1.29057e-06  3.49347e-08 -1.64146e-07  1.27227e-09  8.09084e-09  8.17524e-09  1.44531e-10  7.40317e-09  9.69841e-10            0            0            0  1.46063e-08 -1.11636e-08  1.80036e-10  3.21666e-16  4.24579e-16 -3.06702e-17  6.11715e-10 -4.91948e-10 -1.66481e-09  4.58826e-09  7.50874e-09  2.54872e-09  3.03729e-09  3.27017e-10 -1.55215e-09 -2.52179e-09  7.49986e-09  4.65184e-09
  8.0124e-10  9.31298e-09 -1.02472e-08  7.21048e-09  1.49094e-07 -1.13356e-07  3.33558e-08  1.38921e-06 -5.33474e-07 -5.53301e-09  1.43736e-09  4.15064e-10  -7.3221e-09  1.98948e-10 -4.93147e-10            0            0            0  4.53524e-10 -8.26102e-09 -2.83018e-09  2.00516e-16 -4.93485e-16  2.05878e-16 -7.56789e-12  5.25099e-10 -1.76729e-10  1.25405e-09 -1.66083e-10  3.29243e-10  1.14627e-10  5.48476e-10  5.20645e-11 -3.56675e-10 -1.75789e-10  1.25588e-09
-4.55135e-09 -1.02472e-08   6.3947e-08 -3.37024e-08 -1.12649e-07   6.6461e-07 -1.53245e-07 -5.24122e-07  3.80892e-06 -1.35222e-09  -2.1724e-10  5.70996e-10 -7.23484e-10  2.82849e-10 -3.05387e-11            0            0            0 -8.98561e-09 -5.48083e-09  1.85185e-08  -1.3535e-16 -6.03653e-17 -5.30289e-16 -1.03338e-09 -2.32654e-10  8.59368e-09  8.71845e-10   5.9409e-11  -7.5541e-10 -9.11849e-10 -3.26901e-10  9.30352e-09  7.20588e-10  3.19855e-11  8.82829e-10
  1.2795e-07  7.21048e-09 -3.37024e-08  3.42974e-06  1.07778e-07 -5.05186e-07  4.26747e-05  6.12812e-07 -2.86504e-06  1.75099e-08  7.54207e-08 -3.86124e-09  1.64902e-09    1.721e-07  2.15861e-08            0            0            0 -1.04667e-07  -2.6042e-08 -2.05949e-08  4.54192e-17 -3.93463e-17  -4.7065e-17 -6.07385e-12 -4.53618e-11  4.61002e-12  4.02118e-10   4.8618e-10   5.1127e-11  1.66587e-10  8.09563e-12  4.63424e-11 -5.53943e-11  4.82509e-10  4.06212e-10
 7.37476e-09  1.49094e-07 -1.12649e-07  1.07778e-07  3.74089e-06 -1.65818e-06  5.99612e-07  4.44093e-05 -9.32305e-06 -7.45341e-08  1.68153e-08 -5.35706e-10 -1.71974e-07  2.78936e-09 -1.09806e-08            0            0            0 -2.30931e-08  1.02646e-07   -6.746e-08  3.29449e-18 -7.15206e-19 -4.56664e-17 -1.60413e-12 -2.12657e-11   1.1357e-11  1.89604e-10  3.37544e-10 -4.59655e-12  1.07312e-10  1.47588e-11  2.02264e-11  4.30308e-12  3.32792e-10  1.98043e-10
-3.46322e-08 -1.13356e-07   6.6461e-07 -5.05186e-07 -1.65818e-06  1.12887e-05 -2.78362e-06 -9.26396e-06  8.66995e-05  -1.1129e-08  6.91617e-09 -5.92254e-10  -2.0156e-08  6.68945e-09 -8.53368e-10            0            0            0 -1.27919e-08  2.05191e-08  3.22561e-07  2.93896e-17  3.07185e-17 -1.00813e-17  6.86954e-12  1.28216e-11  3.00118e-11 -1.16902e-10 -1.05047e-10 -1.10983e-10 -3.22448e-11  1.07207e-12  1.78865e-11  1.11124e-10 -1.06101e-10 -1.16191e-10
 1.29057e-06  3.33558e-08 -1.53245e-07  4.26747e-05  5.99612e-07 -2.78362e-06   0.00097545  4.00428e-06 -1.84966e-05  1.46358e-07   6.3165e-07 -4.56043e-08  1.57168e-08  1.96578e-06  1.90544e-07            0            0            0 -1.65722e-06 -4.03699e-07 -1.84626e-07  6.31353e-16 -1.71556e-16 -1.69756e-16 -4.61866e-11 -1.88116e-10 -1.55901e-10  1.66365e-09  8.48988e-10  7.41524e-10  3.63376e-10 -8.73533e-11  1.27813e-10 -8.28915e-10  8.54269e-10  1.63364e-09
 3.49347e-08  1.38921e-06 -5.24122e-07  6.12812e-07  4.44093e-05 -9.26396e-06  4.00428e-06  0.000986708 -6.06319e-05 -6.25763e-07  1.41619e-07  1.33832e-09 -1.95964e-06  2.21385e-08 -9.59942e-08            0            0            0 -3.70332e-07  1.62527e-06 -6.05929e-07  6.23701e-16 -8.30716e-16 -2.61162e-16 -3.89283e-12 -2.99723e-10  2.29467e-10   2.6711e-09  3.08017e-09 -2.88207e-10  1.11979e-09  3.52594e-11  5.77138e-10  2.53463e-10  3.00543e-09  2.77888e-09
-1.64146e-07 -5.33474e-07  3.80892e-06 -2.86504e-06 -9.32305e-06  8.66995e-05 -1.84966e-05 -6.06319e-05   0.00126182 -9.04615e-08  5.31402e-08 -5.33871e-09 -2.07681e-07   6.5069e-08 -8.27593e-09            0            0            0 -1.92187e-07  3.22789e-07  2.91086e-06  2.62453e-16 -8.87883e-17  -4.0947e-17  7.57505e-11  1.71234e-10  3.05053e-10 -1.55418e-09 -1.38622e-09 -1.18589e-09 -4.47953e-10  1.59614e-11  1.29633e-10   1.1853e-09 -1.39539e-09 -1.54697e-09
 1.27227e-09 -5.53301e-09 -1.35222e-09  1.75099e-08 -7.45341e-08  -1.1129e-08  1.46358e-07 -6.25763e-07 -9.04615e-08   9.5593e-08 -1.24112e-10 -5.43396e-10  6.82447e-07  1.48055e-07  7.41215e-08            0            0            0  4.74423e-09  2.41821e-08 -1.99221e-09 -1.40236e-15  1.41923e-15   -2.254e-17   3.1332e-12  2.86863e-10 -1.53587e-10 -2.55079e-09   9.5477e-10  7.79717e-11 -9.48444e-11  3.67591e-10 -9.47516e-10  -1.2639e-11  9.90206e-10 -2.54499e-09
 8.09084e-09  1.43736e-09  -2.1724e-10  7.54207e-08  1.68153e-08  6.91617e-09   6.3165e-07  1.41619e-07  5.31402e-08 -1.24112e-10  9.82294e-08  9.26068e-09 -1.59641e-07  6.71838e-07  1.28492e-07            0            0            0  2.98216e-08 -1.74043e-08  2.32711e-09 -6.24993e-16  1.12172e-15 -5.97264e-17 -2.62033e-10 -5.98283e-10 -1.04765e-09  5.46998e-09  8.08618e-09  4.05052e-09  2.38272e-09  2.80911e-10 -8.25587e-10 -4.03005e-09  8.09705e-09   5.5186e-09
 8.17524e-09  4.15064e-10  5.70996e-10 -3.86124e-09 -5.35706e-10 -5.92254e-10 -4.56043e-08  1.33832e-09 -5.33871e-09 -5.43396e-10  9.26068e-09  1.28593e-07 -4.42182e-08  -1.4158e-07  6.91818e-07            0            0            0  1.72041e-08 -4.58097e-08  4.19691e-09   6.5169e-16  6.32148e-16 -1.74633e-17 -4.32909e-10 -2.19442e-09 -4.62809e-10  1.96432e-08  2.97819e-08  4.57652e-09  9.47099e-09  1.04439e-09  7.25903e-10 -4.47988e-09  2.96085e-08  1.99853e-08
 1.44531e-10  -7.3221e-09 -7.23484e-10  1.64902e-09 -1.71974e-07  -2.0156e-08  1.57168e-08 -1.95964e-06 -2.07681e-07  6.82447e-07 -1.59641e-07 -4.42182e-08   8.1016e-05  2.76883e-10 -1.74573e-09            0            0            0  7.83144e-10 -2.48097e-10 -6.65243e-10 -2.51433e-17  2.68078e-17 -5.47631e-18 -4.65836e-12 -3.67803e-12 -2.51571e-11  3.58911e-11  7.84668e-11  8.19866e-11   1.7821e-11  4.69044e-12 -2.93959e-11 -8.14938e-11  7.97136e-11  3.56469e-11
 7.40317e-09  1.98948e-10  2.82849e-10    1.721e-07  2.78936e-09  6.68945e-09  1.96578e-06  2.21385e-08   6.5069e-08  1.48055e-07  6.71838e-07  -1.4158e-07  2.76883e-10  8.10163e-05 -2.98828e-09            0            0            0  2.09354e-10  -1.1504e-09  3.47233e-10  3.06643e-17 -2.26249e-17  5.65153e-19 -6.56618e-12 -3.49525e-11 -8.47879e-12  3.13253e-10  3.52542e-10  7.56318e-11  1.20763e-10  3.86577e-12  2.62038e-11 -7.60924e-11  3.49867e-10  3.17122e-10
 9.69841e-10 -4.93147e-10 -3.05387e-11  2.15861e-08 -1.09806e-08 -8.53368e-10  1.90544e-07 -9.59942e-08 -8.27593e-09  7.41215e-08  1.28492e-07  6.91818e-07 -1.74573e-09 -2.98828e-09  8.10405e-05            0            0            0 -6.89255e-10 -5.98208e-10  9.73365e-12  2.15351e-18 -3.02765e-18  -1.0182e-19 -1.24785e-13 -2.37097e-12  1.62848e-12   2.0942e-11   2.9664e-11 -1.53656e-12    1.019e-11     1.48e-12  9.16248e-13  1.59053e-12  2.93558e-11  2.13546e-11
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
           0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
 1.46063e-08  4.53524e-10 -8.98561e-09 -1.04667e-07 -2.30931e-08 -1.27919e-08 -1.65722e-06 -3.70332e-07 -1.92187e-07  4.74423e-09  2.98216e-08  1.72041e-08  7.83144e-10  2.09354e-10 -6.89255e-10            0            0            0   8.7638e-06 -2.70101e-08   9.6315e-09 -9.67153e-15  1.18748e-14  -5.7068e-16 -1.62484e-09 -7.86175e-10 -9.21574e-09  8.29654e-09   1.9489e-08  2.92191e-08  3.69828e-09  1.28966e-09 -1.08722e-08 -2.87275e-08  1.99735e-08  8.18414e-09
-1.11636e-08 -8.26102e-09 -5.48083e-09  -2.6042e-08  1.02646e-07  2.05191e-08 -4.03699e-07  1.62527e-06  3.22789e-07  2.41821e-08 -1.74043e-08 -4.58097e-08 -2.48097e-10  -1.1504e-09 -5.98208e-10            0            0            0 -2.70101e-08  8.80149e-06 -2.54472e-08 -1.24567e-14  1.08374e-14 -7.98698e-17  8.43564e-10  5.33221e-09  8.38516e-10 -4.76229e-08 -2.61692e-08 -1.01165e-08 -1.17034e-08  2.24988e-09 -7.77867e-09  1.05431e-08 -2.59119e-08 -4.75606e-08
 1.80036e-10 -2.83018e-09  1.85185e-08 -2.05949e-08   -6.746e-08  3.22561e-07 -1.84626e-07 -6.05929e-07  2.91086e-06 -1.99221e-09  2.32711e-09  4.19691e-09 -6.65243e-10  3.47233e-10  9.73365e-12            0            0            0   9.6315e-09 -2.54472e-08  8.50378e-06  7.37687e-16 -5.45616e-16  1.17018e-18 -1.05396e-10 -4.47631e-10  -3.3761e-10  4.07622e-09  2.68373e-09  1.62206e-09   1.0631e-09 -1.37832e-10  3.08933e-10 -1.65522e-09  2.66537e-09  4.08896e-09
 3.21666e-16  2.00516e-16  -1.3535e-16  4.54192e-17  3.29449e-18  2.93896e-17  6.31353e-16  6.23701e-16  2.62453e-16 -1.40236e-15 -6.24993e-16   6.5169e-16 -2.51433e-17  3.06643e-17  2.15351e-18            0            0            0 -9.67153e-15 -1.24567e-14  7.37687e-16        1e-15  4.35564e-23 -1.51493e-23  5.27928e-16  5.24394e-16 -2.34237e-16  1.46052e-15 -2.47669e-16  -7.7011e-16  6.75888e-16  5.08083e-16  2.16529e-16  7.37065e-16  -2.7867e-16   1.4674e-15
 4.24579e-16 -4.93485e-16 -6.03653e-17 -3.93463e-17 -7.15206e-19  3.07185e-17 -1.71556e-16 -8.30716e-16 -8.87883e-17  1.41923e-15  1.12172e-15  6.32148e-16  2.68078e-17 -2.26249e-17 -3.02765e-18            0            0            0  1.18748e-14  1.08374e-14 -5.45616e-16  4.35564e-23        1e-15  1.30477e-23  5.53981e-16  3.21496e-16  3.05095e-16 -7.52254e-16  1.38049e-15  1.10091e-15  7.73635e-16  4.60277e-16 -1.17788e-16 -1.06122e-15   1.4059e-15 -7.48158e-16
-3.06702e-17  2.05878e-16 -5.30289e-16  -4.7065e-17 -4.56664e-17 -1.00813e-17 -1.69756e-16 -2.61162e-16  -4.0947e-17   -2.254e-17 -5.97264e-17 -1.74633e-17 -5.47631e-18  5.65153e-19  -1.0182e-19            0            0            0  -5.7068e-16 -7.98698e-17  1.17018e-18 -1.51493e-23  1.30477e-23        1e-15 -6.45864e-17 -4.23079e-18  4.92234e-16  2.89525e-18 -3.09108e-17 -5.90014e-17 -7.06821e-17 -7.35299e-18  4.99473e-16  5.75067e-17 -3.22289e-17   3.2188e-18
 6.11715e-10 -7.56789e-12 -1.03338e-09 -6.07385e-12 -1.60413e-12  6.86954e-12 -4.61866e-11 -3.89283e-12  7.57505e-11  3.13319e-12 -2.62033e-10 -4.32909e-10 -4.65836e-12 -6.56618e-12 -1.24785e-13            0            0            0 -1.62484e-09  8.43564e-10 -1.05396e-10  5.27928e-16  5.53981e-16 -6.45864e-17  8.03885e-10  4.20343e-11 -1.01411e-09 -2.57122e-10 -3.83888e-10 -2.05003e-10  6.78954e-10  3.37206e-13 -1.02345e-09  2.00969e-10 -3.84421e-10 -2.59021e-10
-4.91949e-10  5.25099e-10 -2.32654e-10 -4.53618e-11 -2.12657e-11  1.28216e-11 -1.88116e-10 -2.99723e-10  1.71234e-10  2.86863e-10 -5.98283e-10 -2.19442e-09 -3.67803e-12 -3.49525e-11 -2.37097e-12            0            0            0 -7.86175e-10  5.33221e-09 -4.47631e-10  5.24394e-16  3.21496e-16 -4.23079e-18  4.20343e-11  8.27366e-10 -1.10586e-10 -1.45697e-09 -1.74434e-09 -2.95382e-10   -5.767e-10  6.35506e-10 -2.57814e-10  2.95899e-10  -1.7307e-09 -1.47051e-09
-1.66481e-09 -1.76729e-10  8.59368e-09  4.61002e-12   1.1357e-11  3.00118e-11 -1.55901e-10  2.29467e-10  3.05053e-10 -1.53587e-10 -1.04765e-09 -4.62809e-10 -2.51571e-11 -8.47879e-12  1.62848e-12            0            0            0 -9.21574e-09  8.38516e-10  -3.3761e-10 -2.34237e-16  3.05095e-16  4.92234e-16 -1.01411e-09 -1.10586e-10  8.61624e-09  -2.2257e-10 -5.53581e-10 -9.94831e-10 -1.16032e-09  -1.6945e-10  8.67434e-09  9.71764e-10 -5.71336e-10 -2.17574e-10
 4.58826e-09  1.25405e-09  8.71845e-10  4.02118e-10  1.89604e-10 -1.16902e-10  1.66365e-09   2.6711e-09 -1.55418e-09 -2.55079e-09  5.46998e-09  1.96432e-08  3.58911e-11  3.13253e-10   2.0942e-11            0            0            0  8.29654e-09 -4.76229e-08  4.07622e-09  1.46052e-15 -7.52254e-16  2.89525e-18 -2.57122e-10 -1.45697e-09  -2.2257e-10  1.30396e-08  1.56322e-08  2.75952e-09  5.28318e-09   2.6227e-10  1.08701e-09 -2.76152e-09  1.55127e-08  1.31595e-08
 7.50874e-09 -1.66083e-10   5.9409e-11   4.8618e-10  3.37544e-10 -1.05047e-10  8.48988e-10  3.08017e-09 -1.38622e-09   9.5477e-10  8.08618e-09  2.97819e-08  7.84668e-11  3.52542e-10   2.9664e-11            0            0            0   1.9489e-08 -2.61692e-08  2.68373e-09 -2.47669e-16  1.38049e-15 -3.09108e-17 -3.83888e-10 -1.74434e-09 -5.53581e-10  1.56322e-08  2.62773e-08  4.21614e-09  8.11303e-09  1.09487e-09  4.59163e-11 -4.09907e-09  2.60911e-08  1.59267e-08
 2.54872e-09  3.29243e-10  -7.5541e-10   5.1127e-11 -4.59655e-12 -1.10983e-10  7.41524e-10 -2.88207e-10 -1.18589e-09  7.79717e-11  4.05052e-09  4.57652e-09  8.19866e-11  7.56318e-11 -1.53656e-12            0            0            0  2.92191e-08 -1.01165e-08  1.62206e-09  -7.7011e-16  1.10091e-15 -5.90014e-17 -2.05003e-10 -2.95382e-10 -9.94831e-10  2.75952e-09  4.21614e-09   3.4537e-09  1.13371e-09  1.61931e-10 -9.66153e-10 -3.38364e-09  4.25045e-09  2.76444e-09
 3.03729e-09  1.14627e-10 -9.11849e-10  1.66587e-10  1.07312e-10 -3.22448e-11  3.63376e-10  1.11979e-09 -4.47953e-10 -9.48444e-11  2.38272e-09  9.47099e-09   1.7821e-11  1.20763e-10    1.019e-11            0            0            0  3.69828e-09 -1.17034e-08   1.0631e-09  6.75888e-16  7.73635e-16 -7.06821e-17  6.78954e-10   -5.767e-10 -1.16032e-09  5.28318e-09  8.11303e-09  1.13371e-09  3.38496e-09  3.16372e-10 -8.95783e-10 -1.10871e-09  8.06451e-09  5.37826e-09
 3.27017e-10  5.48476e-10 -3.26901e-10  8.09563e-12  1.47588e-11  1.07207e-12 -8.73533e-11  3.52594e-11  1.59614e-11  3.67591e-10  2.80911e-10  1.04439e-09  4.69044e-12  3.86577e-12     1.48e-12            0            0            0  1.28966e-09  2.24988e-09 -1.37832e-10  5.08083e-16  4.60277e-16 -7.35299e-18  3.37211e-13  6.35506e-10  -1.6945e-10   2.6227e-10  1.09487e-09  1.61931e-10  3.16372e-10  8.14539e-10 -4.58818e-10 -1.49134e-10  1.09459e-09  2.80538e-10
-1.55215e-09  5.20645e-11  9.30352e-09  4.63424e-11  2.02264e-11  1.78865e-11  1.27813e-10  5.77138e-10  1.29633e-10 -9.47516e-10 -8.25587e-10  7.25903e-10 -2.93959e-11  2.62038e-11  9.16248e-13            0            0            0 -1.08722e-08 -7.77867e-09  3.08933e-10  2.16529e-16 -1.17788e-16  4.99473e-16 -1.02345e-09 -2.57814e-10  8.67434e-09  1.08701e-09  4.59163e-11 -9.66153e-10 -8.95783e-10 -4.58818e-10  9.90573e-09  9.27067e-10  1.11706e-11  1.10145e-09
-2.52179e-09 -3.56675e-10  7.20588e-10 -5.53943e-11  4.30308e-12  1.11124e-10 -8.28915e-10  2.53463e-10   1.1853e-09  -1.2639e-11 -4.03005e-09 -4.47988e-09 -8.14938e-11 -7.60924e-11  1.59053e-12            0            0            0 -2.87275e-08  1.05431e-08 -1.65522e-09  7.37065e-16 -1.06122e-15  5.75067e-17  2.00969e-10  2.95899e-10  9.71764e-10 -2.76152e-09 -4.09907e-09 -3.38364e-09 -1.10871e-09 -1.49134e-10  9.27067e-10  3.43342e-09 -4.13309e-09 -2.76509e-09
 7.49986e-09 -1.75789e-10  3.19855e-11  4.82509e-10  3.32792e-10 -1.06101e-10  8.54269e-10  3.00543e-09 -1.39539e-09  9.90206e-10  8.09705e-09  2.96085e-08  7.97136e-11  3.49867e-10  2.93558e-11            0            0            0  1.99735e-08 -2.59119e-08  2.66537e-09  -2.7867e-16   1.4059e-15 -3.22289e-17 -3.84421e-10  -1.7307e-09 -5.71336e-10  1.55127e-08  2.60911e-08  4.25045e-09  8.06451e-09  1.09459e-09  1.11706e-11 -4.13309e-09  2.60266e-08  1.58057e-08
 4.65184e-09  1.25588e-09  8.82829e-10  4.06212e-10  1.98043e-10 -1.16191e-10  1.63364e-09  2.77888e-09 -1.54697e-09 -2.54499e-09   5.5186e-09  1.99853e-08  3.56469e-11  3.17122e-10  2.13546e-11            0            0            0  8.18414e-09 -4.75606e-08  4.08896e-09   1.4674e-15 -7.48158e-16   3.2188e-18 -2.59021e-10 -1.47051e-09 -2.17574e-10  1.31595e-08  1.59267e-08  2.76444e-09  5.37826e-09  2.80538e-10  1.10145e-09 -2.76509e-09  1.58057e-08  1.34019e-08
];
P(16:18,:)=[];
P(:,16:18)=[];


%%
close all;

I=inv(P)

% https://en.wikipedia.org/wiki/Covariance_matrix
corrP=diag(diag(P))^(-1/2)*P*diag(diag(P))^(-1/2);
corrI=inv(corrP);

%%
figure
imagesc(P)
title('P')
grid on

figure
imagesc(corrP)
% colormap(flipud(gray));
title('corrP')
grid on

%% 
figure
imagesc(I)
% colormap(flipud(gray));
title('I')
grid on

figure
imagesc(corrI)
% colormap(flipud(gray));
title('corrI')
grid on



break



%% %%%%%%%%%%%

%%
clear all; close all; clc; 
A=rand(3); A=A*A'
ap=rand(1,1); ap=ap*ap'
a=A(1:1, 1:1)
dim_var=1; dim_inv=2;


%%
clear all; close all; clc; 
A=rand(4); A=A*A'
ap=rand(2,2); ap=ap*ap'
a=A(1:2, 1:2)
dim_var=2; dim_inv=2;


%%
corrA=diag(diag(A))^(-1/2)*A*diag(diag(A))^(-1/2)
corrap=diag(diag(ap))^(-1/2)*ap*diag(diag(ap))^(-1/2)

Dp=[diag(ap); diag(A(dim_var+1:dim_var+dim_inv,dim_var+1:dim_var+dim_inv))]

corrAp=[corrap, corrA(1:dim_var, dim_var+1:dim_var+dim_inv);
        corrA(dim_var+1:dim_var+dim_inv, 1:dim_var), corrA(dim_var+1:dim_var+dim_inv, dim_var+1:dim_var+dim_inv)]

Ap=diag(Dp)^(1/2)*corrAp*diag(Dp)^(1/2)

corrAp=diag(diag(Ap))^(-1/2)*Ap*diag(diag(Ap))^(-1/2)


% %%
% D=[sqrt(ap)*inv(sqrt(a)), zeros(dim_var,dim_inv); zeros(dim_inv,dim_var) eye(2)]
% Ap=D*A*D'

