function fuseonusglobalsatgpsnavsatfix = importfile_fuseonusglobalsatgpsnavsatfix(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   FUSEONUSGLOBALSATGPSNAVSATFIX = IMPORTFILE(FILENAME) Reads data from
%   text file FILENAME for the default selection.
%
%   FUSEONUSGLOBALSATGPSNAVSATFIX = IMPORTFILE(FILENAME, STARTROW, ENDROW)
%   Reads data from rows STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   fuseonusglobalsatgpsnavsatfix =
%   importfile('fuseon_usglobalsat_gps_nav_sat_fix.csv', 2, 112);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2015/08/05 20:03:33

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: text (%s)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
%	column12: double (%f)
%   column13: double (%f)
%	column14: double (%f)
%   column15: double (%f)
%	column16: double (%f)
%   column17: double (%f)
%	column18: double (%f)
%   column19: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%s%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
fuseonusglobalsatgpsnavsatfix = dataset(dataArray{1:end-1}, 'VarNames', {'VarName1','fieldheaderseq','fieldheaderstamp','fieldheaderframe_id','fieldstatusstatus','fieldstatusservice','fieldlatitude','fieldlongitude','fieldaltitude','fieldposition_covariance0','fieldposition_covariance1','fieldposition_covariance2','fieldposition_covariance3','fieldposition_covariance4','fieldposition_covariance5','fieldposition_covariance6','fieldposition_covariance7','fieldposition_covariance8','fieldposition_covariance_'});
