function fuseonphidgetsimu1042imudataraw = importfile_fuseonphidgetsimu1042imudataraw(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   FUSEONPHIDGETSIMU1042IMUDATARAW = IMPORTFILE(FILENAME) Reads data from
%   text file FILENAME for the default selection.
%
%   FUSEONPHIDGETSIMU1042IMUDATARAW = IMPORTFILE(FILENAME, STARTROW,
%   ENDROW) Reads data from rows STARTROW through ENDROW of text file
%   FILENAME.
%
% Example:
%   fuseonphidgetsimu1042imudataraw =
%   importfile('fuseon_phidgets_imu_1042_imu_data_raw.csv', 2, 27740);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2015/08/05 20:18:50

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\,]*)+[\.]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\,]*)*[\.]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers==',');
                thousandsRegExp = '^\d+?(\,\d{3})*\.{0,1}\d*$';
                if isempty(regexp(thousandsRegExp, ',', 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = textscan(strrep(numbers, ',', ''), '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end


%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),raw); % Find non-numeric cells
raw(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
fuseonphidgetsimu1042imudataraw = dataset;
fuseonphidgetsimu1042imudataraw.VarName1 = cell2mat(raw(:, 1));
fuseonphidgetsimu1042imudataraw.fieldheaderseq = cell2mat(raw(:, 2));
fuseonphidgetsimu1042imudataraw.fieldheaderstamp = cell2mat(raw(:, 3));
fuseonphidgetsimu1042imudataraw.fieldheaderframe_id = cell2mat(raw(:, 4));
fuseonphidgetsimu1042imudataraw.fieldorientationx = cell2mat(raw(:, 5));
fuseonphidgetsimu1042imudataraw.fieldorientationy = cell2mat(raw(:, 6));
fuseonphidgetsimu1042imudataraw.fieldorientationz = cell2mat(raw(:, 7));
fuseonphidgetsimu1042imudataraw.fieldorientationw = cell2mat(raw(:, 8));
fuseonphidgetsimu1042imudataraw.fieldorientation_covarian = cell2mat(raw(:, 9));
fuseonphidgetsimu1042imudataraw.fieldorientation_covarian1 = cell2mat(raw(:, 10));
fuseonphidgetsimu1042imudataraw.fieldorientation_covarian2 = cell2mat(raw(:, 11));
fuseonphidgetsimu1042imudataraw.fieldorientation_covarian3 = cell2mat(raw(:, 12));
fuseonphidgetsimu1042imudataraw.fieldorientation_covarian4 = cell2mat(raw(:, 13));
fuseonphidgetsimu1042imudataraw.fieldorientation_covarian5 = cell2mat(raw(:, 14));
fuseonphidgetsimu1042imudataraw.fieldorientation_covarian6 = cell2mat(raw(:, 15));
fuseonphidgetsimu1042imudataraw.fieldorientation_covarian7 = cell2mat(raw(:, 16));
fuseonphidgetsimu1042imudataraw.fieldorientation_covarian8 = cell2mat(raw(:, 17));
fuseonphidgetsimu1042imudataraw.fieldangular_velocityx = cell2mat(raw(:, 18));
fuseonphidgetsimu1042imudataraw.fieldangular_velocityy = cell2mat(raw(:, 19));
fuseonphidgetsimu1042imudataraw.fieldangular_velocityz = cell2mat(raw(:, 20));
fuseonphidgetsimu1042imudataraw.fieldangular_velocity_cov = cell2mat(raw(:, 21));
fuseonphidgetsimu1042imudataraw.fieldangular_velocity_cov1 = cell2mat(raw(:, 22));
fuseonphidgetsimu1042imudataraw.fieldangular_velocity_cov2 = cell2mat(raw(:, 23));
fuseonphidgetsimu1042imudataraw.fieldangular_velocity_cov3 = cell2mat(raw(:, 24));
fuseonphidgetsimu1042imudataraw.fieldangular_velocity_cov4 = cell2mat(raw(:, 25));
fuseonphidgetsimu1042imudataraw.fieldangular_velocity_cov5 = cell2mat(raw(:, 26));
fuseonphidgetsimu1042imudataraw.fieldangular_velocity_cov6 = cell2mat(raw(:, 27));
fuseonphidgetsimu1042imudataraw.fieldangular_velocity_cov7 = cell2mat(raw(:, 28));
fuseonphidgetsimu1042imudataraw.fieldangular_velocity_cov8 = cell2mat(raw(:, 29));
fuseonphidgetsimu1042imudataraw.fieldlinear_accelerationx = cell2mat(raw(:, 30));
fuseonphidgetsimu1042imudataraw.fieldlinear_accelerationy = cell2mat(raw(:, 31));
fuseonphidgetsimu1042imudataraw.fieldlinear_accelerationz = cell2mat(raw(:, 32));
fuseonphidgetsimu1042imudataraw.fieldlinear_acceleration_ = cell2mat(raw(:, 33));
fuseonphidgetsimu1042imudataraw.fieldlinear_acceleration_1 = cell2mat(raw(:, 34));
fuseonphidgetsimu1042imudataraw.fieldlinear_acceleration_2 = cell2mat(raw(:, 35));
fuseonphidgetsimu1042imudataraw.fieldlinear_acceleration_3 = cell2mat(raw(:, 36));
fuseonphidgetsimu1042imudataraw.fieldlinear_acceleration_4 = cell2mat(raw(:, 37));
fuseonphidgetsimu1042imudataraw.fieldlinear_acceleration_5 = cell2mat(raw(:, 38));
fuseonphidgetsimu1042imudataraw.fieldlinear_acceleration_6 = cell2mat(raw(:, 39));
fuseonphidgetsimu1042imudataraw.fieldlinear_acceleration_7 = cell2mat(raw(:, 40));
fuseonphidgetsimu1042imudataraw.fieldlinear_acceleration_8 = cell2mat(raw(:, 41));
